computing classification accuracies of ../trained_models/trained_model_27.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
how to merge clusters:  [[0, 9], 1, 2, [3, 8], 4, 5, 6, 7]
whether to further subcluster data according to chemical reaction: False
number of classes after merging:  8
number of pockets in training set:  10527
number of pockets in validation set:  2253
number of pockets in test set:  2264
cluster [0, 9] accuracy: 0.813791603219491.
cluster 1 accuracy: 0.5953582240161454.
cluster 2 accuracy: 0.9518518518518518.
cluster [3, 8] accuracy: 0.7232337946103423.
cluster 4 accuracy: 0.9389416553595658.
cluster 5 accuracy: 0.5155367231638418.
cluster 6 accuracy: 0.9896602658788775.
cluster 7 accuracy: 0.9605678233438486.
training accuracy:  0.8008929419587727
top-5 training accuracy:  0.9951553149045312
----------------------------------------------------------
cluster [0, 9] accuracy: 0.7776649746192893.
cluster 1 accuracy: 0.44339622641509435.
cluster 2 accuracy: 0.7861271676300579.
cluster [3, 8] accuracy: 0.6768707482993197.
cluster 4 accuracy: 0.7215189873417721.
cluster 5 accuracy: 0.3841059602649007.
cluster 6 accuracy: 0.9103448275862069.
cluster 7 accuracy: 0.6444444444444445.
validation accuracy:  0.7039502885042166
top-5 validation accuracy:  0.9715934309809143
----------------------------------------------------------
cluster [0, 9] accuracy: 0.7880324543610547.
cluster 1 accuracy: 0.49765258215962443.
cluster 2 accuracy: 0.7542857142857143.
cluster [3, 8] accuracy: 0.6847457627118644.
cluster 4 accuracy: 0.7547169811320755.
cluster 5 accuracy: 0.35947712418300654.
cluster 6 accuracy: 0.8904109589041096.
cluster 7 accuracy: 0.6715328467153284.
test accuracy:  0.7128975265017667
top-5 test accuracy:  0.9752650176678446
----------------------------------------------------------
