computing classification accuracies of ../trained_models/trained_model_25.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
how to merge clusters:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
whether to further subcluster data according to chemical reaction: False
number of classes after merging:  10
number of pockets in training set:  10526
number of pockets in validation set:  2252
number of pockets in test set:  2266
cluster 0 accuracy: 0.5937655860349127.
cluster 1 accuracy: 0.46316851664984865.
cluster 2 accuracy: 0.8197530864197531.
cluster 3 accuracy: 0.7135348226018396.
cluster 4 accuracy: 0.9280868385345997.
cluster 5 accuracy: 0.3672316384180791.
cluster 6 accuracy: 0.9542097488921714.
cluster 7 accuracy: 0.8990536277602523.
cluster 8 accuracy: 0.5400981996726678.
cluster 9 accuracy: 0.7291311754684838.
training accuracy:  0.6616948508455254
top-5 training accuracy:  0.9670340110203306
----------------------------------------------------------
cluster 0 accuracy: 0.5518044237485448.
cluster 1 accuracy: 0.41509433962264153.
cluster 2 accuracy: 0.7052023121387283.
cluster 3 accuracy: 0.6196319018404908.
cluster 4 accuracy: 0.7974683544303798.
cluster 5 accuracy: 0.2913907284768212.
cluster 6 accuracy: 0.8620689655172413.
cluster 7 accuracy: 0.8222222222222222.
cluster 8 accuracy: 0.366412213740458.
cluster 9 accuracy: 0.496.
validation accuracy:  0.577708703374778
top-5 validation accuracy:  0.9253996447602132
----------------------------------------------------------
cluster 0 accuracy: 0.5569767441860465.
cluster 1 accuracy: 0.39906103286384975.
cluster 2 accuracy: 0.6742857142857143.
cluster 3 accuracy: 0.6524390243902439.
cluster 4 accuracy: 0.8050314465408805.
cluster 5 accuracy: 0.33986928104575165.
cluster 6 accuracy: 0.863013698630137.
cluster 7 accuracy: 0.7007299270072993.
cluster 8 accuracy: 0.3181818181818182.
cluster 9 accuracy: 0.5984251968503937.
test accuracy:  0.5776699029126213
top-5 test accuracy:  0.9280670785525155
----------------------------------------------------------
