re-clustering cluster 11...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 97.09it/s]
best configuration for k=2
{'k': 2, 'seed': 1, 'silhouette': 0.16783659282253105}
clustering for k=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 106.31it/s]
best configuration for k=3
{'k': 3, 'seed': 326, 'silhouette': 0.1388009225952874}
clustering for k=4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 107.75it/s]
best configuration for k=4
{'k': 4, 'seed': 399, 'silhouette': 0.053270328516047814}
clustering for k=5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 106.19it/s]
best configuration for k=5
{'k': 5, 'seed': 96, 'silhouette': 0.04893540061356885}
clustering for k=6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 105.68it/s]
best configuration for k=6
{'k': 6, 'seed': 410, 'silhouette': 0.048226476317307004}
clustering for k=7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 105.22it/s]
best configuration for k=7
{'k': 7, 'seed': 410, 'silhouette': 0.04780322907136748}
clustering for k=8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 106.04it/s]
best configuration for k=8
{'k': 8, 'seed': 190, 'silhouette': 0.03856410308772409}