seed:  666
number of classes: 10
how to merge clusters:  [[0, 9], [1, 5], 2, [3, 8], 4, 6, 7]
whether to further subcluster data according to chemical reaction: False
number of epochs to train: 1000
learning rate decay to half at epoch 400.
batch size: 96
number of hardest positive pairs for each mini-batch:  128
number of hardest negative pairs for each mini-batch:  128
number of workers to load data:  36
similar margin of contrastive loss: 0.0
dissimilar margin of contrastive loss: 2.0
device:  cuda
number of classes after merging:  7
number of pockets in training set:  10527
number of pockets in validation set:  2254
number of pockets in test set:  2263
model architecture:
SelectiveSiameseNet(
  (embedding_net): EmbeddingNet(
    (set2set): Set2Set(32, 64)
    (conv1): GINMolecularConv(nn=Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=32, out_features=32, bias=True)
    ))(edge_transformer=Sequential(
      (0): Linear(in_features=1, out_features=8, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=8, out_features=11, bias=True)
      (3): ELU(alpha=1.0)
    ))
    (bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): GINMolecularConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=32, out_features=32, bias=True)
    ))(edge_transformer=Sequential(
      (0): Linear(in_features=1, out_features=8, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=8, out_features=32, bias=True)
      (3): ELU(alpha=1.0)
    ))
    (bn2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv3): GINMolecularConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=32, out_features=32, bias=True)
    ))(edge_transformer=Sequential(
      (0): Linear(in_features=1, out_features=8, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=8, out_features=32, bias=True)
      (3): ELU(alpha=1.0)
    ))
    (bn3): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv4): GINMolecularConv(nn=Sequential(
      (0): Linear(in_features=32, out_features=32, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=32, out_features=32, bias=True)
    ))(edge_transformer=Sequential(
      (0): Linear(in_features=1, out_features=8, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=8, out_features=32, bias=True)
      (3): ELU(alpha=1.0)
    ))
    (bn4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
)
optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.0005
)
loss function:
SelectiveContrastiveLoss(similar_margin=0.0, dissimilar_margin=2.0, num_pos_pair=128, num_neg_pair=128)
epoch: 1, train loss: 1.6065469269358783, validation loss: 1.5018310080403867.
epoch: 2, train loss: 1.465264055707039, validation loss: 1.5061262586842412.
epoch: 3, train loss: 1.4397578873765577, validation loss: 1.5257123916045479.
epoch: 4, train loss: 1.4325823412029022, validation loss: 1.4404560172039529.
epoch: 5, train loss: 1.4205559404618149, validation loss: 1.5007128560024758.
epoch: 6, train loss: 1.4152926687800556, validation loss: 1.4339879906695823.
epoch: 7, train loss: 1.3963974768962335, validation loss: 1.4217105378275332.
epoch: 8, train loss: 1.3919331393110643, validation loss: 1.4280411626981653.
epoch: 9, train loss: 1.3942121671974113, validation loss: 1.5132618883381719.
epoch: 10, train loss: 1.3916115257718147, validation loss: 1.392215951629307.
epoch: 11, train loss: 1.3684287814919007, validation loss: 1.3820152904676355.
epoch: 12, train loss: 1.369125866015023, validation loss: 1.4117898889209912.
epoch: 13, train loss: 1.3715879053150841, validation loss: 1.4286673794622007.
epoch: 14, train loss: 1.3739033379685988, validation loss: 1.3975806339927341.
epoch: 15, train loss: 1.3563342105358018, validation loss: 1.3808843104735664.
epoch: 16, train loss: 1.3513406285452187, validation loss: 1.3723526674768198.
epoch: 17, train loss: 1.362586207346085, validation loss: 1.3756605956865393.
epoch: 18, train loss: 1.3547879348107434, validation loss: 1.3973176634829978.
epoch: 19, train loss: 1.358755587437831, validation loss: 1.366678616274958.
epoch: 20, train loss: 1.354860971827026, validation loss: 1.3942349008891894.
epoch: 21, train loss: 1.3576814647114606, validation loss: 1.4420658609141475.
epoch: 22, train loss: 1.378322214161584, validation loss: 1.4153251181478086.
epoch: 23, train loss: 1.3710974115844166, validation loss: 1.3970437360846477.
epoch: 24, train loss: 1.3577513651016655, validation loss: 1.3726935645808345.
epoch: 25, train loss: 1.352400341165175, validation loss: 1.3935628507448279.
epoch: 26, train loss: 1.3580027228101679, validation loss: 1.449276794557986.
epoch: 27, train loss: 1.3641069186936825, validation loss: 1.4820462983587515.
epoch: 28, train loss: 1.4114756299815048, validation loss: 1.487489280493363.
epoch: 29, train loss: 1.4220941854179452, validation loss: 1.431895857271941.
epoch: 30, train loss: 1.3824054451163756, validation loss: 1.3901516510092693.
epoch: 31, train loss: 1.3640442878828136, validation loss: 1.4055959815564363.
epoch: 32, train loss: 1.3954160049420978, validation loss: 1.4003018762754358.
epoch: 33, train loss: 1.377821667478719, validation loss: 1.393774353939554.
epoch: 34, train loss: 1.3690673615954339, validation loss: 1.3699517146400784.
epoch: 35, train loss: 1.3648650493096868, validation loss: 1.3679320293924082.
epoch: 36, train loss: 1.3641069963437702, validation loss: 1.3736302334329356.
epoch: 37, train loss: 1.3581037586982097, validation loss: 1.3666688100151394.
epoch: 38, train loss: 1.3441825886385157, validation loss: 1.3626389814459758.
epoch: 39, train loss: 1.3854116201400757, validation loss: 1.4765192477599434.
epoch: 40, train loss: 1.3886578061165067, validation loss: 1.4175009364667146.
epoch: 41, train loss: 1.4224691620660483, validation loss: 1.4337708535401716.
epoch: 42, train loss: 1.3826433201448634, validation loss: 1.3754916294761326.
epoch: 43, train loss: 1.3698692081171437, validation loss: 1.3659826517105103.
epoch: 44, train loss: 1.3498604450750789, validation loss: 1.3531190312427024.
epoch: 45, train loss: 1.3563139985460755, validation loss: 1.5331652216289355.
epoch: 46, train loss: 1.408217678376294, validation loss: 1.4205036577971086.
epoch: 47, train loss: 1.4059438924176977, validation loss: 1.4006767221119092.
epoch: 48, train loss: 1.3863610455749231, validation loss: 1.3885993283727895.
epoch: 49, train loss: 1.371284736405819, validation loss: 1.3807432755180027.
epoch: 50, train loss: 1.3617445055497897, validation loss: 1.3602616786956787.
epoch: 51, train loss: 1.3579161243701199, validation loss: 1.4004584136216536.
epoch: 52, train loss: 1.3716331053217616, validation loss: 1.37049546967382.
epoch: 53, train loss: 1.40435730645416, validation loss: 1.4440674522648687.
epoch: 54, train loss: 1.4122904232882578, validation loss: 1.4470891434213389.
epoch: 55, train loss: 1.3828116338187402, validation loss: 1.3995903367581575.
epoch: 56, train loss: 1.3883205214771657, validation loss: 1.3837462974631267.
epoch: 57, train loss: 1.3574563232036905, validation loss: 1.3540655063546223.
epoch: 58, train loss: 1.3461832267428757, validation loss: 1.3566227840340657.
epoch: 59, train loss: 1.3405784685677344, validation loss: 1.3677226460498313.
epoch: 60, train loss: 1.3713962659923309, validation loss: 1.44817374581876.
epoch: 61, train loss: 1.4036131047327585, validation loss: 1.404137336689493.
epoch: 62, train loss: 1.4320990656494001, validation loss: 1.4498799624650374.
epoch: 63, train loss: 1.3932657602730147, validation loss: 1.38235836961995.
epoch: 64, train loss: 1.3722316343849952, validation loss: 1.4135771678841633.
epoch: 65, train loss: 1.3640923762540205, validation loss: 1.3654548499895178.
epoch: 66, train loss: 1.345127060872699, validation loss: 1.3503336284471594.
epoch: 67, train loss: 1.342978555128115, validation loss: 1.3522314558858457.
epoch: 68, train loss: 1.3403787809774417, validation loss: 1.3547536031059597.
epoch: 69, train loss: 1.3511485408205506, validation loss: 1.3618565538655156.
epoch: 70, train loss: 1.3643400592541477, validation loss: 1.357164590255074.
epoch: 71, train loss: 1.3794791578152859, validation loss: 1.508489235587742.
epoch: 72, train loss: 1.4166452108173195, validation loss: 1.3986977338790894.
epoch: 73, train loss: 1.393366993020434, validation loss: 1.5174783312756082.
epoch: 74, train loss: 1.3797629710731156, validation loss: 1.3852681077044944.
epoch: 75, train loss: 1.3679667656574774, validation loss: 1.402663863223532.
epoch: 76, train loss: 1.3662163237912939, validation loss: 1.374605401702549.
epoch: 77, train loss: 1.3488815782267018, validation loss: 1.3493224019589631.
epoch: 78, train loss: 1.344159986994682, validation loss: 1.3444402010544487.
epoch: 79, train loss: 1.350793032471193, validation loss: 1.3581056853999263.
epoch: 80, train loss: 1.3458766237311406, validation loss: 1.3900304203448088.
epoch: 81, train loss: 1.3530886709143262, validation loss: 1.3565832687460857.
epoch: 82, train loss: 1.3434645812445825, validation loss: 1.3427343213039895.
epoch: 83, train loss: 1.3524939565483582, validation loss: 1.3576011554054592.
epoch: 84, train loss: 1.3371493083621384, validation loss: 1.3464149651320085.
epoch: 85, train loss: 1.3300438867796451, validation loss: 1.3375615866287895.
epoch: 86, train loss: 1.3383653076416855, validation loss: 1.348291428192802.
epoch: 87, train loss: 1.3383317606164775, validation loss: 1.3444056251774663.
epoch: 88, train loss: 1.3370122504890511, validation loss: 1.3404946586360103.
epoch: 89, train loss: 1.3430078368668164, validation loss: 1.3503797261611274.
epoch: 90, train loss: 1.3340578680738397, validation loss: 1.3419562578201294.
epoch: 91, train loss: 1.3328875675113923, validation loss: 1.350791951884394.
epoch: 92, train loss: 1.3383357874844053, validation loss: 1.378837543985118.
epoch: 93, train loss: 1.3312743136642176, validation loss: 1.324464834254721.
epoch: 94, train loss: 1.3511710298170738, validation loss: 1.3570349475611811.
epoch: 95, train loss: 1.3474384480660115, validation loss: 1.3615646154984185.
epoch: 96, train loss: 1.3486556558434022, validation loss: 1.3664116392964902.
epoch: 97, train loss: 1.3356734765778988, validation loss: 1.3368157666662466.
epoch: 98, train loss: 1.3284880786860755, validation loss: 1.3310176289599875.
epoch: 99, train loss: 1.3835061547953054, validation loss: 1.5369664223297783.
epoch: 100, train loss: 1.3977384840676543, validation loss: 1.3798623758813608.
epoch: 101, train loss: 1.381812287033151, validation loss: 1.3953756353129512.
epoch: 102, train loss: 1.385433353415323, validation loss: 1.4314614327057549.
epoch: 103, train loss: 1.389060900845659, validation loss: 1.3830931860467661.
epoch: 104, train loss: 1.3518888228530184, validation loss: 1.3606150513109954.
epoch: 105, train loss: 1.3478802059768538, validation loss: 1.3627717805945354.
epoch: 106, train loss: 1.3394676260991927, validation loss: 1.3522862973420515.
epoch: 107, train loss: 1.3396975556644826, validation loss: 1.3443768594575964.
epoch: 108, train loss: 1.3371451896265012, validation loss: 1.3447531098904817.
epoch: 109, train loss: 1.3295087037830178, validation loss: 1.335565649944803.
epoch: 110, train loss: 1.3338140030519678, validation loss: 1.3358388154403023.
epoch: 111, train loss: 1.320318389376369, validation loss: 1.319613005803979.
epoch: 112, train loss: 1.3170629531965343, validation loss: 1.3206165355184805.
epoch: 113, train loss: 1.3220646173582165, validation loss: 1.3292280902033267.
epoch: 114, train loss: 1.322083808960171, validation loss: 1.3261353295782339.
epoch: 115, train loss: 1.32368955809042, validation loss: 1.3252444163612698.
epoch: 116, train loss: 1.3232597768853565, validation loss: 1.3582352555316428.
epoch: 117, train loss: 1.3210159179267533, validation loss: 1.3200109056804492.
epoch: 118, train loss: 1.3217519937305275, validation loss: 1.336847616278607.
epoch: 119, train loss: 1.3221409364577827, validation loss: 1.3277962881585825.
epoch: 120, train loss: 1.3157443858067923, validation loss: 1.3156035983044168.
epoch: 121, train loss: 1.3124275634048181, validation loss: 1.3302050673443337.
epoch: 122, train loss: 1.3156601660842195, validation loss: 1.3245085270508477.
epoch: 123, train loss: 1.3905002622429383, validation loss: 1.4368642361267754.
epoch: 124, train loss: 1.4222133028397865, validation loss: 1.4060995008634485.
epoch: 125, train loss: 1.3758596684954583, validation loss: 1.371242186297541.
epoch: 126, train loss: 1.3733392013322323, validation loss: 1.3712085018987241.
epoch: 127, train loss: 1.3561232724320997, validation loss: 1.353569025578706.
epoch: 128, train loss: 1.3617428891155698, validation loss: 1.359239127324975.
epoch: 129, train loss: 1.4707534881906772, validation loss: 1.773517722668855.
epoch: 130, train loss: 1.4933341457209457, validation loss: 1.5008234977722168.
epoch: 131, train loss: 1.4509008138551625, validation loss: 1.4421324367108552.
epoch: 132, train loss: 1.4020553171087842, validation loss: 1.3979535828466.
epoch: 133, train loss: 1.3849575289892495, validation loss: 1.3855935438819553.
epoch: 134, train loss: 1.3720120968074974, validation loss: 1.4066134846728782.
epoch: 135, train loss: 1.3624480765893918, validation loss: 1.3711003894391267.
epoch: 136, train loss: 1.3569274484564404, validation loss: 1.3717460425003716.
epoch: 137, train loss: 1.348225140790327, validation loss: 1.3394428750743037.
epoch: 138, train loss: 1.3421565928590407, validation loss: 1.3494898080825806.
epoch: 139, train loss: 1.340110743811371, validation loss: 1.35677402952443.
epoch: 140, train loss: 1.3438825716666125, validation loss: 1.3556005643761677.
epoch: 141, train loss: 1.3403090479177073, validation loss: 1.3384252993956856.
epoch: 142, train loss: 1.3769421314974444, validation loss: 1.5143624077672544.
epoch: 143, train loss: 1.4259899209398743, validation loss: 1.407239380090133.
epoch: 144, train loss: 1.3850552806066811, validation loss: 1.5400494492572288.
epoch: 145, train loss: 1.3855052650521655, validation loss: 1.395082535951034.
epoch: 146, train loss: 1.3748777197041642, validation loss: 1.3764972997748333.
epoch: 147, train loss: 1.3538145078431576, validation loss: 1.3630387420239656.
epoch: 148, train loss: 1.3467287153279015, validation loss: 1.3523966644121252.
epoch: 149, train loss: 1.346954953779868, validation loss: 1.356843087984168.
epoch: 150, train loss: 1.3396124457000593, validation loss: 1.3488020845081494.
epoch: 151, train loss: 1.3436331442736704, validation loss: 1.3480770587921143.
epoch: 152, train loss: 1.3547973709368923, validation loss: 1.3837946860686592.
epoch: 153, train loss: 1.3544810835374606, validation loss: 1.3578160638394563.
epoch: 154, train loss: 1.3318045368982017, validation loss: 1.3346829310707424.
epoch: 155, train loss: 1.331825863330736, validation loss: 1.3343710536542146.
epoch: 156, train loss: 1.326952396182839, validation loss: 1.3292588047359302.
epoch: 157, train loss: 1.3225274446907394, validation loss: 1.327400653258614.
epoch: 158, train loss: 1.3205951911593796, validation loss: 1.3213471744371497.
epoch: 159, train loss: 1.3193762389891739, validation loss: 1.3284980680631555.
epoch: 160, train loss: 1.3215655875862191, validation loss: 1.3386732754500017.
epoch: 161, train loss: 1.35123425995538, validation loss: 1.3591407381969949.
epoch: 162, train loss: 1.3424283003588335, validation loss: 1.3425536725832068.
epoch: 163, train loss: 1.3292904053259333, validation loss: 1.3402717476305754.
epoch: 164, train loss: 1.3290326704672717, validation loss: 1.3338545560836792.
epoch: 165, train loss: 1.3229878375289637, validation loss: 1.3271671792735225.
epoch: 166, train loss: 1.3196305178721017, validation loss: 1.3302327601805977.
epoch: 167, train loss: 1.3205556639837563, validation loss: 1.348853816156802.
epoch: 168, train loss: 1.3197102262339462, validation loss: 1.3226677593977556.
epoch: 169, train loss: 1.313743597870573, validation loss: 1.3192446180011914.
epoch: 170, train loss: 1.3111232694135893, validation loss: 1.3295149751331494.
epoch: 171, train loss: 1.3092922420676696, validation loss: 1.3187362059302952.
epoch: 172, train loss: 1.3116544605395115, validation loss: 1.32202192493107.
epoch: 173, train loss: 1.3088467974181568, validation loss: 1.3152318830075471.
epoch: 174, train loss: 1.3116115900354648, validation loss: 1.3212382534275884.
epoch: 175, train loss: 1.3092155161253902, validation loss: 1.3198169780814129.
epoch: 176, train loss: 1.3157500542631937, validation loss: 1.3553384231484455.
epoch: 177, train loss: 1.325112313305566, validation loss: 1.3320779126623403.
epoch: 178, train loss: 1.357751796004969, validation loss: 1.40190415278725.
epoch: 179, train loss: 1.3514077324386036, validation loss: 1.3534508736237236.
epoch: 180, train loss: 1.334113713798173, validation loss: 1.3515338638554448.
epoch: 181, train loss: 1.3251384081096824, validation loss: 1.325343194215194.
epoch: 182, train loss: 1.3148859564317477, validation loss: 1.3173128418300464.
epoch: 183, train loss: 1.3132555637884578, validation loss: 1.3285866457483042.
epoch: 184, train loss: 1.314568561151487, validation loss: 1.3233024452043616.
epoch: 185, train loss: 1.3097048144821728, validation loss: 1.3198252501695051.
epoch: 186, train loss: 1.3133749338465, validation loss: 1.3237492727196736.
epoch: 187, train loss: 1.3069485568125314, validation loss: 1.3205790934355364.
epoch: 188, train loss: 1.3091415352777604, validation loss: 1.3270147157751995.
epoch: 189, train loss: 1.3100163105430953, validation loss: 1.3166223453438801.
epoch: 190, train loss: 1.3094427366869166, validation loss: 1.3121004104614258.
epoch: 191, train loss: 1.3072797749020637, validation loss: 1.3336526673773061.
epoch: 192, train loss: 1.3082014836302591, validation loss: 1.3367296612781028.
epoch: 193, train loss: 1.306214082131692, validation loss: 1.31645827708037.
epoch: 194, train loss: 1.3046196819445408, validation loss: 1.3187437938607258.
epoch: 195, train loss: 1.3063025715154246, validation loss: 1.3273032644520635.
epoch: 196, train loss: 1.3126425699356499, validation loss: 1.3192394816357156.
epoch: 197, train loss: 1.3011014581820286, validation loss: 1.3163157079530798.
epoch: 198, train loss: 1.3050965333203657, validation loss: 1.3116392674653425.
epoch: 199, train loss: 1.302835285116773, validation loss: 1.3118747680083565.
epoch: 200, train loss: 1.3042331693369313, validation loss: 1.333453541216643.
epoch: 201, train loss: 1.3022435455147279, validation loss: 1.3081954458485479.
epoch: 202, train loss: 1.2974761199513707, validation loss: 1.3232112760129182.
epoch: 203, train loss: 1.3021838675945177, validation loss: 1.3196707756622978.
epoch: 204, train loss: 1.2984109854479449, validation loss: 1.3054705702740212.
epoch: 205, train loss: 1.3029097449888878, validation loss: 1.3143696370332136.
epoch: 206, train loss: 1.2972603227020403, validation loss: 1.3204275421474292.
epoch: 207, train loss: 1.2973781802238675, validation loss: 1.3054223838059797.
epoch: 208, train loss: 1.299695410859694, validation loss: 1.3089049639909163.
epoch: 209, train loss: 1.2944931240256774, validation loss: 1.3057742896287337.
epoch: 210, train loss: 1.2945940483600722, validation loss: 1.315971384877744.
epoch: 211, train loss: 1.3095530337149943, validation loss: 1.332193322803663.
epoch: 212, train loss: 1.2989576628448767, validation loss: 1.3099068869715151.
epoch: 213, train loss: 1.3088764652199703, validation loss: 1.3114092868307363.
epoch: 214, train loss: 1.3043051050343644, validation loss: 1.3201433420181274.
epoch: 215, train loss: 1.3064540504315578, validation loss: 1.320278525352478.
epoch: 216, train loss: 1.3043596055529534, validation loss: 1.330355747886326.
epoch: 217, train loss: 1.300447486956185, validation loss: 1.307340585667154.
epoch: 218, train loss: 1.297753090158515, validation loss: 1.30548792300017.
epoch: 219, train loss: 1.3093653042382056, validation loss: 1.322245945101199.
epoch: 220, train loss: 1.301692290043612, validation loss: 1.3376053779021553.
epoch: 221, train loss: 1.2993108679395202, validation loss: 1.3118220256722493.
epoch: 222, train loss: 1.297536343609521, validation loss: 1.3110013008117676.
epoch: 223, train loss: 1.2970386743545532, validation loss: 1.3099346990170686.
epoch: 224, train loss: 1.2956174962017515, validation loss: 1.3060144704321157.
epoch: 225, train loss: 1.3033221828828163, validation loss: 1.302782970926036.
epoch: 226, train loss: 1.2948611559124168, validation loss: 1.315256523049396.
epoch: 227, train loss: 1.2991937081748193, validation loss: 1.3069881667261538.
epoch: 228, train loss: 1.2952797478492106, validation loss: 1.295970310335574.
epoch: 229, train loss: 1.2946529082202036, validation loss: 1.303620343622954.
epoch: 230, train loss: 1.2895937042498806, validation loss: 1.2973374542982683.
epoch: 231, train loss: 1.2889483335914962, validation loss: 1.3042096210562664.
epoch: 232, train loss: 1.29180746887802, validation loss: 1.3027365104011868.
epoch: 233, train loss: 1.2967586768876522, validation loss: 1.3122303952341494.
epoch: 234, train loss: 1.2919218124599632, validation loss: 1.3055654919665793.
epoch: 235, train loss: 1.2875247603162714, validation loss: 1.3049787127453347.
epoch: 236, train loss: 1.286532781539707, validation loss: 1.3003856928452202.
epoch: 237, train loss: 1.2876819536226605, validation loss: 1.3170523384343022.
epoch: 238, train loss: 1.291761035219245, validation loss: 1.295285966085351.
epoch: 239, train loss: 1.2871203466292915, validation loss: 1.2961864834246428.
epoch: 240, train loss: 1.287316126560946, validation loss: 1.298593308614648.
epoch: 241, train loss: 1.2861608376196765, validation loss: 1.2904105549273284.
epoch: 242, train loss: 1.2850402845155209, validation loss: 1.3007647317388784.
epoch: 243, train loss: 1.2835176603509746, validation loss: 1.3003690346427585.
epoch: 244, train loss: 1.2829079671737251, validation loss: 1.2999671023824941.
epoch: 245, train loss: 1.2840601293318863, validation loss: 1.3131034477897312.
epoch: 246, train loss: 1.2894646880823537, validation loss: 1.3035178547320159.
epoch: 247, train loss: 1.2862317190257782, validation loss: 1.2934287060862002.
epoch: 248, train loss: 1.283541810621909, validation loss: 1.3098438408063806.
epoch: 249, train loss: 1.2825268113285029, validation loss: 1.2945541713548743.
epoch: 250, train loss: 1.2849207449396816, validation loss: 1.2981532086496768.
epoch: 251, train loss: 1.2792677759030544, validation loss: 1.3074856633725374.
epoch: 252, train loss: 1.2861899859314665, validation loss: 1.347636367963708.
epoch: 253, train loss: 1.2900400916370778, validation loss: 1.3338166838106902.
epoch: 254, train loss: 1.2865027473607193, validation loss: 1.3062139490376348.
epoch: 255, train loss: 1.2936048551436958, validation loss: 1.2991412826206372.
epoch: 256, train loss: 1.2844856288454949, validation loss: 1.2996273455412493.
epoch: 257, train loss: 1.2860186417168433, validation loss: 1.2944605350494385.
epoch: 258, train loss: 1.2854553767300527, validation loss: 1.3114105307537576.
epoch: 259, train loss: 1.2840176339543194, validation loss: 1.3005742767582769.
epoch: 260, train loss: 1.2808013487299648, validation loss: 1.3085637455401213.
epoch: 261, train loss: 1.3150348903935984, validation loss: 1.3303117752075195.
epoch: 262, train loss: 1.2930580815044017, validation loss: 1.3226430727087932.
epoch: 263, train loss: 1.305853294670035, validation loss: 1.3193302828332651.
epoch: 264, train loss: 1.2953703687825333, validation loss: 1.3094379072603972.
epoch: 265, train loss: 1.2858295156321395, validation loss: 1.2983340957890386.
epoch: 266, train loss: 1.281298903150296, validation loss: 1.29012902404951.
epoch: 267, train loss: 1.2792208315035618, validation loss: 1.2910502734391585.
epoch: 268, train loss: 1.2850596762578421, validation loss: 1.3030610706495203.
epoch: 269, train loss: 1.2821398514126419, validation loss: 1.3040965069895205.
epoch: 270, train loss: 1.2818726629292199, validation loss: 1.2915684088416721.
epoch: 271, train loss: 1.2867098160839956, validation loss: 1.3119198498518572.
epoch: 272, train loss: 1.2867149202101822, validation loss: 1.3067215525585671.
epoch: 273, train loss: 1.2835843081868024, validation loss: 1.3007986960203752.
epoch: 274, train loss: 1.2831297686340613, validation loss: 1.2956044000128042.
epoch: 275, train loss: 1.2774254717958082, validation loss: 1.2897030840749326.
epoch: 276, train loss: 1.2796811455980353, validation loss: 1.299719997074293.
epoch: 277, train loss: 1.278826926826337, validation loss: 1.2945708969364995.
epoch: 278, train loss: 1.2796493232797046, validation loss: 1.2999840301016103.
epoch: 279, train loss: 1.2803169784195927, validation loss: 1.2905333249465278.
epoch: 280, train loss: 1.280205525389505, validation loss: 1.3077160845632139.
epoch: 281, train loss: 1.2821857513637718, validation loss: 1.3004199370093967.
epoch: 282, train loss: 1.2807092699435874, validation loss: 1.323597965033158.
epoch: 283, train loss: 1.2778483344874252, validation loss: 1.3098351022471553.
epoch: 284, train loss: 1.2814216220050776, validation loss: 1.2979908922444219.
epoch: 285, train loss: 1.2831955776302093, validation loss: 1.2888459485510122.
epoch: 286, train loss: 1.2772963473556238, validation loss: 1.2912859450215879.
epoch: 287, train loss: 1.2768531884622136, validation loss: 1.3114207672036213.
epoch: 288, train loss: 1.2808892475355655, validation loss: 1.2956689958987029.
epoch: 289, train loss: 1.290582838408444, validation loss: 1.304683286210765.
epoch: 290, train loss: 1.285378415650184, validation loss: 1.3060382034467615.
epoch: 291, train loss: 1.2815058996918005, validation loss: 1.2988759071930596.
epoch: 292, train loss: 1.2797870898465498, validation loss: 1.2948782081189363.
epoch: 293, train loss: 1.2817003748832492, validation loss: 1.295430997143621.
epoch: 294, train loss: 1.2789764305867186, validation loss: 1.2832090958305027.
epoch: 295, train loss: 1.276891208569938, validation loss: 1.3000787600227024.
epoch: 296, train loss: 1.282349013407296, validation loss: 1.318259130353513.
epoch: 297, train loss: 1.2837702593672167, validation loss: 1.329922256262406.
epoch: 298, train loss: 1.2876212892182377, validation loss: 1.300676651622938.
epoch: 299, train loss: 1.2823289862466514, validation loss: 1.3005168437957764.
epoch: 300, train loss: 1.2784496491108466, validation loss: 1.3020314081855442.
epoch: 301, train loss: 1.2782756418263146, validation loss: 1.2817837673684824.
epoch: 302, train loss: 1.277026849055509, validation loss: 1.3133016772892163.
epoch: 303, train loss: 1.2762313381247563, validation loss: 1.2852217166320137.
epoch: 304, train loss: 1.2792086699687013, validation loss: 1.2873491048812866.
epoch: 305, train loss: 1.2779676914215088, validation loss: 1.3123612714850383.
epoch: 306, train loss: 1.2866982746561733, validation loss: 1.3039874460386194.
epoch: 307, train loss: 1.2796901683194921, validation loss: 1.311683229778124.
epoch: 308, train loss: 1.277081118811161, validation loss: 1.2969443849895312.
epoch: 309, train loss: 1.2762164730544483, validation loss: 1.2883504318154377.
epoch: 310, train loss: 1.2753275589111748, validation loss: 1.3074711042901743.
epoch: 311, train loss: 1.2765164298748752, validation loss: 1.3271743836610213.
epoch: 312, train loss: 1.3012579132657531, validation loss: 1.3010036582532136.
epoch: 313, train loss: 1.2879940326060724, validation loss: 1.324069593263709.
epoch: 314, train loss: 1.2810284194596318, validation loss: 1.30033947073895.
epoch: 315, train loss: 1.2777336824924574, validation loss: 1.2860996982325679.
epoch: 316, train loss: 1.2730779724383572, validation loss: 1.2887110036352407.
epoch: 317, train loss: 1.2751809336723539, validation loss: 1.2851984708205513.
epoch: 318, train loss: 1.281581523221567, validation loss: 1.2899682521820068.
epoch: 319, train loss: 1.28031933745113, validation loss: 1.2887612322102422.
epoch: 320, train loss: 1.2784480720485023, validation loss: 1.285258324249931.
epoch: 321, train loss: 1.2763357031236, validation loss: 1.2964439962221228.
epoch: 322, train loss: 1.27449528011707, validation loss: 1.2924292813176694.
epoch: 323, train loss: 1.275841268924398, validation loss: 1.2879650592803955.
epoch: 324, train loss: 1.2738793289989507, validation loss: 1.28844604284867.
epoch: 325, train loss: 1.2750138711491856, validation loss: 1.2923244393390159.
epoch: 326, train loss: 1.2758362227623616, validation loss: 1.3080475641333538.
epoch: 327, train loss: 1.2720092808434722, validation loss: 1.2985211662624194.
epoch: 328, train loss: 1.2753006722948967, validation loss: 1.2960654341656228.
epoch: 329, train loss: 1.2838865234217514, validation loss: 1.3098823661389558.
epoch: 330, train loss: 1.281738154385068, validation loss: 1.2984073576719866.
epoch: 331, train loss: 1.2821207341797856, validation loss: 1.287234938662985.
epoch: 332, train loss: 1.2777861378608493, validation loss: 1.3024333559948464.
epoch: 333, train loss: 1.276550103765015, validation loss: 1.2823597192764282.
epoch: 334, train loss: 1.2757651915244006, validation loss: 1.2772555299427197.
epoch: 335, train loss: 1.2720357562423845, validation loss: 1.2824334890946099.
epoch: 336, train loss: 1.2750938879240543, validation loss: 1.2961821970732317.
epoch: 337, train loss: 1.2799356607122159, validation loss: 1.3020505749660989.
epoch: 338, train loss: 1.2743750045058924, validation loss: 1.2846933914267498.
epoch: 339, train loss: 1.2712589086742576, validation loss: 1.2775779081427532.
epoch: 340, train loss: 1.2709733116517372, validation loss: 1.2878969182138857.
epoch: 341, train loss: 1.2768073760041403, validation loss: 1.2869416889937029.
epoch: 342, train loss: 1.273067889957253, validation loss: 1.2776333508284197.
epoch: 343, train loss: 1.2713135010605559, validation loss: 1.2901446093683657.
epoch: 344, train loss: 1.2712798260767526, validation loss: 1.285422947095788.
epoch: 345, train loss: 1.270075286200287, validation loss: 1.2800938823948735.
epoch: 346, train loss: 1.2710143885481249, validation loss: 1.2820087930430537.
epoch: 347, train loss: 1.272519102883995, validation loss: 1.2830626135287078.
epoch: 348, train loss: 1.275719937928226, validation loss: 1.297312337419261.
epoch: 349, train loss: 1.2711075620913723, validation loss: 1.2802645227183467.
epoch: 350, train loss: 1.2688521387380198, validation loss: 1.2825376728306646.
epoch: 351, train loss: 1.2700177004577917, validation loss: 1.282231268675431.
epoch: 352, train loss: 1.2693405785691847, validation loss: 1.2796408041663792.
epoch: 353, train loss: 1.2716457253202387, validation loss: 1.2830385954483696.
epoch: 354, train loss: 1.2702318298707314, validation loss: 1.2750211487645688.
epoch: 355, train loss: 1.2719788431027614, validation loss: 1.2906874470088794.
epoch: 356, train loss: 1.276133343714093, validation loss: 1.2846890065980994.
epoch: 357, train loss: 1.2705790613769392, validation loss: 1.2916196377381035.
epoch: 358, train loss: 1.2809222444481807, validation loss: 1.3085067324016406.
epoch: 359, train loss: 1.2785082946129895, validation loss: 1.2946971343911213.
epoch: 360, train loss: 1.2767077629719306, validation loss: 1.2976591120595518.
epoch: 361, train loss: 1.2746757968850093, validation loss: 1.3084728821464207.
epoch: 362, train loss: 1.2724139941941708, validation loss: 1.3035284280776978.
epoch: 363, train loss: 1.2750820315212286, validation loss: 1.283297440280085.
epoch: 364, train loss: 1.274308077785947, validation loss: 1.2849279486614724.
epoch: 365, train loss: 1.2721294656806035, validation loss: 1.2823124398355898.
epoch: 366, train loss: 1.2752102241603607, validation loss: 1.2930110796638157.
epoch: 367, train loss: 1.2725201877978964, validation loss: 1.2863065004348755.
epoch: 368, train loss: 1.2723903459146482, validation loss: 1.2937758746354475.
epoch: 369, train loss: 1.272590753135331, validation loss: 1.2807536177013232.
epoch: 370, train loss: 1.2757958993999237, validation loss: 1.3087504169215327.
epoch: 371, train loss: 1.274808681339299, validation loss: 1.310209238010904.
epoch: 372, train loss: 1.280189397138193, validation loss: 1.2987265690513279.
epoch: 373, train loss: 1.2733034814169648, validation loss: 1.280779470568118.
epoch: 374, train loss: 1.2694257082195457, validation loss: 1.2849437153857688.
epoch: 375, train loss: 1.270346005028541, validation loss: 1.2953231749327287.
epoch: 376, train loss: 1.2958184491603746, validation loss: 1.3019864818324214.
epoch: 377, train loss: 1.2861456258581319, validation loss: 1.2914709215578826.
epoch: 378, train loss: 1.2769320218934925, validation loss: 1.287317737289097.
epoch: 379, train loss: 1.2744519021532952, validation loss: 1.2882517006086267.
epoch: 380, train loss: 1.2743711941832796, validation loss: 1.2870893996694814.
epoch: 381, train loss: 1.27622213822986, validation loss: 1.290237950242084.
epoch: 382, train loss: 1.271459629776281, validation loss: 1.2857238935387654.
epoch: 383, train loss: 1.2721062308057733, validation loss: 1.2930290077043616.
epoch: 384, train loss: 1.2748969869876126, validation loss: 1.2838236041690991.
epoch: 385, train loss: 1.2713307864075407, validation loss: 1.2892381263815837.
epoch: 386, train loss: 1.2695650693473466, validation loss: 1.285332151081251.
epoch: 387, train loss: 1.2688085486035827, validation loss: 1.2877362707386846.
epoch: 388, train loss: 1.2713265101844018, validation loss: 1.2943954104962556.
epoch: 389, train loss: 1.2756573563322016, validation loss: 1.2813932947490527.
epoch: 390, train loss: 1.2762309476869915, validation loss: 1.293400033660557.
epoch: 391, train loss: 1.2793189155946083, validation loss: 1.308942639309427.
epoch: 392, train loss: 1.2782239235869242, validation loss: 1.2844116428624028.
epoch: 393, train loss: 1.273496869507186, validation loss: 1.2938787626183552.
epoch: 394, train loss: 1.2720544524149064, validation loss: 1.2930900895077249.
epoch: 395, train loss: 1.2708672022600787, validation loss: 1.2752358343290247.
epoch: 396, train loss: 1.2701179478146614, validation loss: 1.2829195882963098.
epoch: 397, train loss: 1.268764208216186, validation loss: 1.2801767484001492.
epoch: 398, train loss: 1.2687407447657455, validation loss: 1.2862238313840784.
epoch: 399, train loss: 1.271612756842867, validation loss: 1.288484796233799.
epoch: 400, train loss: 1.2635076592821595, validation loss: 1.2693965590518455.
epoch: 401, train loss: 1.2572024984097263, validation loss: 1.2636035991751629.
epoch: 402, train loss: 1.25452026424058, validation loss: 1.2644745111465454.
epoch: 403, train loss: 1.2532378839790275, validation loss: 1.2641658938449363.
epoch: 404, train loss: 1.2527804232518607, validation loss: 1.263741135597229.
epoch: 405, train loss: 1.2530907611234472, validation loss: 1.2619532605876094.
epoch: 406, train loss: 1.253574721310117, validation loss: 1.261083141617153.
epoch: 407, train loss: 1.253117994430962, validation loss: 1.2619681099186772.
epoch: 408, train loss: 1.2527272909059437, validation loss: 1.2626900206441465.
epoch: 409, train loss: 1.2537210217309653, validation loss: 1.2611261191575422.
epoch: 410, train loss: 1.253082480999308, validation loss: 1.2629683898842854.
epoch: 411, train loss: 1.2528918555023474, validation loss: 1.2625561797100564.
epoch: 412, train loss: 1.252922988812858, validation loss: 1.2595354422279026.
epoch: 413, train loss: 1.2521602134092138, validation loss: 1.2686339616775513.
epoch: 414, train loss: 1.252812580231133, validation loss: 1.2650325142818948.
epoch: 415, train loss: 1.2540454645769312, validation loss: 1.2634605221126392.
epoch: 416, train loss: 1.2513426334486095, validation loss: 1.2594003936518794.
epoch: 417, train loss: 1.2515077634688911, validation loss: 1.2634716396746428.
epoch: 418, train loss: 1.2508611755633572, validation loss: 1.259512818377951.
epoch: 419, train loss: 1.2520292013063343, validation loss: 1.2651817591294.
epoch: 420, train loss: 1.2510278006212427, validation loss: 1.2602498168530671.
epoch: 421, train loss: 1.252442801764252, validation loss: 1.2589719502822212.
epoch: 422, train loss: 1.251527270045849, validation loss: 1.2607304272444353.
epoch: 423, train loss: 1.2506101831383662, validation loss: 1.259019981259885.
epoch: 424, train loss: 1.2505198892103422, validation loss: 1.2664334670357082.
epoch: 425, train loss: 1.2518525932906965, validation loss: 1.265600173369698.
epoch: 426, train loss: 1.2491021309423884, validation loss: 1.2624207942382148.
epoch: 427, train loss: 1.249523988557518, validation loss: 1.2571675621944924.
epoch: 428, train loss: 1.2490661734834723, validation loss: 1.261997456135957.
epoch: 429, train loss: 1.2496222443536882, validation loss: 1.2623943453249724.
epoch: 430, train loss: 1.2498509216746059, validation loss: 1.2631455556206082.
epoch: 431, train loss: 1.252031478313131, validation loss: 1.2630547129589578.
epoch: 432, train loss: 1.2522409607511047, validation loss: 1.26291082734647.
epoch: 433, train loss: 1.2495318629326078, validation loss: 1.2640395838281382.
epoch: 434, train loss: 1.2499501639549886, validation loss: 1.2630562315816465.
epoch: 435, train loss: 1.2495207294411617, validation loss: 1.2631988525390625.
epoch: 436, train loss: 1.2506438231249468, validation loss: 1.2696042527323184.
epoch: 437, train loss: 1.2510521674374921, validation loss: 1.2619788594867871.
epoch: 438, train loss: 1.2490560680354408, validation loss: 1.2628417896187825.
epoch: 439, train loss: 1.2495006257240926, validation loss: 1.2687825638314951.
epoch: 440, train loss: 1.2481775240066948, validation loss: 1.2591082738793415.
epoch: 441, train loss: 1.2481521171167356, validation loss: 1.258693130119987.
epoch: 442, train loss: 1.2490218954348782, validation loss: 1.2618800246197244.
epoch: 443, train loss: 1.2494509023263913, validation loss: 1.2625079880590024.
epoch: 444, train loss: 1.2488880310583552, validation loss: 1.262555277865866.
epoch: 445, train loss: 1.2496250955336685, validation loss: 1.2598450339358787.
epoch: 446, train loss: 1.249656049483413, validation loss: 1.2655048370361328.
epoch: 447, train loss: 1.2509497754070737, validation loss: 1.2626594305038452.
epoch: 448, train loss: 1.2505827748447382, validation loss: 1.2587790903837786.
epoch: 449, train loss: 1.2492346533941567, validation loss: 1.262708078260007.
epoch: 450, train loss: 1.2473762560328212, validation loss: 1.268215122430221.
epoch: 451, train loss: 1.24976943939104, validation loss: 1.2651171476944634.
epoch: 452, train loss: 1.2486692754500504, validation loss: 1.2673223588777625.
epoch: 453, train loss: 1.248516785989114, validation loss: 1.2592588559440945.
epoch: 454, train loss: 1.2495507854934131, validation loss: 1.2677320345588352.
epoch: 455, train loss: 1.2488597051812969, validation loss: 1.2690710606782332.
epoch: 456, train loss: 1.247971782990552, validation loss: 1.2651385535364565.
epoch: 457, train loss: 1.2478818795002928, validation loss: 1.2658125991406648.
epoch: 458, train loss: 1.2464443893607604, validation loss: 1.2669265684874162.
epoch: 459, train loss: 1.2476308116125405, validation loss: 1.2628402606300686.
epoch: 460, train loss: 1.2477556882648293, validation loss: 1.2587432135706362.
epoch: 461, train loss: 1.2459572542698012, validation loss: 1.263115494147591.
epoch: 462, train loss: 1.2455382161184188, validation loss: 1.2608141069826873.
epoch: 463, train loss: 1.2453019192459387, validation loss: 1.2634900497353596.
epoch: 464, train loss: 1.2455665999596273, validation loss: 1.2566994065823762.
epoch: 465, train loss: 1.2469056166640116, validation loss: 1.2658003775969795.
epoch: 466, train loss: 1.2454035030592472, validation loss: 1.2651566318843677.
epoch: 467, train loss: 1.2460410059045215, validation loss: 1.2676079636034758.
epoch: 468, train loss: 1.2448602882000284, validation loss: 1.265566551167032.
epoch: 469, train loss: 1.2446826280803855, validation loss: 1.2618638432544211.
epoch: 470, train loss: 1.2454877949635916, validation loss: 1.2683040059131125.
epoch: 471, train loss: 1.2451520447337299, validation loss: 1.2653686170992644.
epoch: 472, train loss: 1.2457892905681505, validation loss: 1.2596691380376401.
epoch: 473, train loss: 1.2456708107519587, validation loss: 1.2628801387289297.
epoch: 474, train loss: 1.2451411223192828, validation loss: 1.2607449085816094.
epoch: 475, train loss: 1.2441535291321781, validation loss: 1.2618855756262075.
epoch: 476, train loss: 1.2453185549569785, validation loss: 1.2576133271922236.
epoch: 477, train loss: 1.2448796482261169, validation loss: 1.2684531885644663.
epoch: 478, train loss: 1.2447571163877436, validation loss: 1.261451218439185.
epoch: 479, train loss: 1.2441859245300293, validation loss: 1.2567936803983606.
epoch: 480, train loss: 1.2436791384985688, validation loss: 1.2577262028403904.
epoch: 481, train loss: 1.2454452230296005, validation loss: 1.2586542316105054.
epoch: 482, train loss: 1.245235880580517, validation loss: 1.2691285610198975.
epoch: 483, train loss: 1.2456984301225855, validation loss: 1.2631302242693694.
epoch: 484, train loss: 1.2445027828216553, validation loss: 1.261458220689193.
epoch: 485, train loss: 1.244395612576686, validation loss: 1.2552548750587131.
epoch: 486, train loss: 1.2460554028869768, validation loss: 1.259139957635299.
epoch: 487, train loss: 1.2425928848599075, validation loss: 1.259173667949179.
epoch: 488, train loss: 1.2430971018764951, validation loss: 1.2570507992868838.
epoch: 489, train loss: 1.2425544808763977, validation loss: 1.2586906992870828.
epoch: 490, train loss: 1.2434546094421948, validation loss: 1.2601046147553816.
epoch: 491, train loss: 1.240926553349976, validation loss: 1.2559528661810833.
epoch: 492, train loss: 1.2418680048863822, validation loss: 1.26270520168802.
epoch: 493, train loss: 1.241386082194267, validation loss: 1.2567413216051848.
epoch: 494, train loss: 1.2415539091880168, validation loss: 1.2683657252270242.
epoch: 495, train loss: 1.2446208995416623, validation loss: 1.2646989926047947.
epoch: 496, train loss: 1.2425892954572626, validation loss: 1.2578763288000356.
epoch: 497, train loss: 1.2422807315073976, validation loss: 1.2638677825098452.
epoch: 498, train loss: 1.2404600097498764, validation loss: 1.2668341398239136.
epoch: 499, train loss: 1.2414763203454673, validation loss: 1.2615265172460806.
epoch: 500, train loss: 1.2401433384746587, validation loss: 1.2634154506351636.
epoch: 501, train loss: 1.2418631840189662, validation loss: 1.260970027550407.
epoch: 502, train loss: 1.240428565839015, validation loss: 1.2582531079002048.
epoch: 503, train loss: 1.2409667214122386, validation loss: 1.2659447555956633.
epoch: 504, train loss: 1.2417041675760112, validation loss: 1.2613374461298403.
epoch: 505, train loss: 1.2413997136124777, validation loss: 1.260894158612127.
epoch: 506, train loss: 1.242149618787503, validation loss: 1.2676555799401326.
epoch: 507, train loss: 1.2415620471359392, validation loss: 1.256345044011655.
epoch: 508, train loss: 1.239890985532638, validation loss: 1.266126959220223.
epoch: 509, train loss: 1.240980587968039, validation loss: 1.2596982251042905.
epoch: 510, train loss: 1.2418356433920903, validation loss: 1.2635684842648713.
epoch: 511, train loss: 1.2417724099727945, validation loss: 1.2564599669497947.
epoch: 512, train loss: 1.2402422854659754, validation loss: 1.256046958591627.
epoch: 513, train loss: 1.2399094750028137, validation loss: 1.2588313299676646.
epoch: 514, train loss: 1.2394886005909072, validation loss: 1.2646593632905379.
epoch: 515, train loss: 1.240303350151132, validation loss: 1.2660259371218474.
epoch: 516, train loss: 1.239286658960745, validation loss: 1.269463502842447.
epoch: 517, train loss: 1.2421385509158493, validation loss: 1.255996797395789.
epoch: 518, train loss: 1.239635900619927, validation loss: 1.2594477560209192.
epoch: 519, train loss: 1.2391735818407952, validation loss: 1.2668738313343213.
epoch: 520, train loss: 1.2384521272204339, validation loss: 1.260580249454664.
epoch: 521, train loss: 1.238981331160309, validation loss: 1.2601202726364136.
epoch: 522, train loss: 1.2401653112621482, validation loss: 1.252866242242896.
epoch: 523, train loss: 1.2374477484904298, validation loss: 1.2560025712718135.
epoch: 524, train loss: 1.240076707043779, validation loss: 1.255526584127675.
epoch: 525, train loss: 1.2386130761662755, validation loss: 1.256119360094485.
epoch: 526, train loss: 1.2368775168690114, validation loss: 1.2593873998393184.
epoch: 527, train loss: 1.2391749007986226, validation loss: 1.2547523819881936.
epoch: 528, train loss: 1.2400024287197569, validation loss: 1.2567175678584888.
epoch: 529, train loss: 1.2374952867490436, validation loss: 1.2668882867564326.
epoch: 530, train loss: 1.2383422764069443, validation loss: 1.262112892192343.
epoch: 531, train loss: 1.2382760791603578, validation loss: 1.2608462312947148.
epoch: 532, train loss: 1.2399968083845365, validation loss: 1.2656800643257473.
epoch: 533, train loss: 1.2383288571593958, validation loss: 1.2623642061067664.
epoch: 534, train loss: 1.238833558668784, validation loss: 1.2583052282748015.
epoch: 535, train loss: 1.237850806035033, validation loss: 1.2577603485273279.
epoch: 536, train loss: 1.2405988032664728, validation loss: 1.2623629518177197.
epoch: 537, train loss: 1.2401304988686097, validation loss: 1.2598732554394265.
epoch: 538, train loss: 1.2376845036077937, validation loss: 1.2686219215393066.
epoch: 539, train loss: 1.2392145942110535, validation loss: 1.2587854240251624.
epoch: 540, train loss: 1.2395943775089509, validation loss: 1.2570547383764517.
epoch: 541, train loss: 1.2386304369760215, validation loss: 1.2565632281096086.
epoch: 542, train loss: 1.2395424285066237, validation loss: 1.2552486865416816.
epoch: 543, train loss: 1.238996486051367, validation loss: 1.255621023800062.
epoch: 544, train loss: 1.239526105583261, validation loss: 1.2615698679633762.
epoch: 545, train loss: 1.2377996422828885, validation loss: 1.2577639196230017.
epoch: 546, train loss: 1.2377819402502217, validation loss: 1.2614883184432983.
epoch: 547, train loss: 1.2379751872578892, validation loss: 1.2613751680954643.
epoch: 548, train loss: 1.2394745196771184, validation loss: 1.260126144989677.
epoch: 549, train loss: 1.2386112694346576, validation loss: 1.2577929807745891.
epoch: 550, train loss: 1.2368868534718085, validation loss: 1.2593074985172437.
epoch: 551, train loss: 1.2370627560746779, validation loss: 1.2597724406615547.
epoch: 552, train loss: 1.236162099269552, validation loss: 1.2583437225093013.
epoch: 553, train loss: 1.235983472351634, validation loss: 1.259613591691722.
epoch: 554, train loss: 1.236152641270139, validation loss: 1.2591317788414333.
epoch: 555, train loss: 1.2381097089259996, validation loss: 1.2610042198844578.
epoch: 556, train loss: 1.2359347288761664, validation loss: 1.2583364662916765.
epoch: 557, train loss: 1.2375162993002375, validation loss: 1.260683448418327.
epoch: 558, train loss: 1.2383018425845225, validation loss: 1.2557609806890073.
epoch: 559, train loss: 1.2360922196589479, validation loss: 1.2583398093347964.
epoch: 560, train loss: 1.2357370251909308, validation loss: 1.2598194298536882.
epoch: 561, train loss: 1.2371744365867126, validation loss: 1.254449346791143.
epoch: 562, train loss: 1.2354955848203886, validation loss: 1.2597194443578306.
epoch: 563, train loss: 1.2372947275091748, validation loss: 1.2605652860973193.
epoch: 564, train loss: 1.2353772187451704, validation loss: 1.267372675563978.
epoch: 565, train loss: 1.2359995437324593, validation loss: 1.2549051823823347.
epoch: 566, train loss: 1.235839643609633, validation loss: 1.255134623983632.
epoch: 567, train loss: 1.236498764895518, validation loss: 1.2578166567760964.
epoch: 568, train loss: 1.2370647213874606, validation loss: 1.2588032846865447.
epoch: 569, train loss: 1.2364653206746512, validation loss: 1.2620157936344976.
epoch: 570, train loss: 1.2366705072035484, validation loss: 1.25721596116605.
epoch: 571, train loss: 1.2344974990284772, validation loss: 1.260134370430656.
epoch: 572, train loss: 1.234824047176116, validation loss: 1.2652937484824138.
epoch: 573, train loss: 1.2415629319094736, validation loss: 1.2682026624679565.
epoch: 574, train loss: 1.2411114327404478, validation loss: 1.2636029305665388.
epoch: 575, train loss: 1.2344676671771828, validation loss: 1.2538935930832573.
epoch: 576, train loss: 1.2343241818454287, validation loss: 1.2527169041011645.
epoch: 577, train loss: 1.2351352632592578, validation loss: 1.258371995842975.
epoch: 578, train loss: 1.233850835660182, validation loss: 1.2537453226421191.
epoch: 579, train loss: 1.234339027229799, validation loss: 1.2673444799754932.
epoch: 580, train loss: 1.2346006675597725, validation loss: 1.2604646060777747.
epoch: 581, train loss: 1.234985848085596, validation loss: 1.2531951925028926.
epoch: 582, train loss: 1.234504693145052, validation loss: 1.2569787035817686.
epoch: 583, train loss: 1.2333179056097607, validation loss: 1.2764721590539683.
epoch: 584, train loss: 1.2342142675994734, validation loss: 1.2597606959550276.
epoch: 585, train loss: 1.2343801752142949, validation loss: 1.2570874639179395.
epoch: 586, train loss: 1.232421652986369, validation loss: 1.259486224340356.
epoch: 587, train loss: 1.2327825159107872, validation loss: 1.2623590801073157.
epoch: 588, train loss: 1.234913226661332, validation loss: 1.2584269927895588.
epoch: 589, train loss: 1.2350100956925558, validation loss: 1.2568295209304146.
epoch: 590, train loss: 1.2320172207071147, validation loss: 1.2568086696707683.
epoch: 591, train loss: 1.2328862750202143, validation loss: 1.2589124285656472.
epoch: 592, train loss: 1.2346652647770873, validation loss: 1.2662538652834685.
epoch: 593, train loss: 1.2344800879102233, validation loss: 1.2565796427104785.
epoch: 594, train loss: 1.2335593273880285, validation loss: 1.2610256464585015.
epoch: 595, train loss: 1.2328132784694708, validation loss: 1.2562036410621975.
epoch: 596, train loss: 1.2329695870023254, validation loss: 1.2573557107344917.
epoch: 597, train loss: 1.2315827323756088, validation loss: 1.2584389603656272.
epoch: 598, train loss: 1.23304352847808, validation loss: 1.2567557718442834.
epoch: 599, train loss: 1.2331149162502464, validation loss: 1.2621227347332498.
epoch: 600, train loss: 1.231963915562411, validation loss: 1.2547266327816506.
epoch: 601, train loss: 1.2320234031852233, validation loss: 1.2575086666190105.
epoch: 602, train loss: 1.2320150093201103, validation loss: 1.2643794287805972.
epoch: 603, train loss: 1.2338346581940258, validation loss: 1.2574790664341138.
epoch: 604, train loss: 1.2320375180025713, validation loss: 1.256577035655146.
epoch: 605, train loss: 1.2323657678901603, validation loss: 1.2588009419648543.
epoch: 606, train loss: 1.230931508431741, validation loss: 1.2588576855866804.
epoch: 607, train loss: 1.2314177095343213, validation loss: 1.2555976276812346.
epoch: 608, train loss: 1.2312754370750638, validation loss: 1.2571330588796865.
epoch: 609, train loss: 1.232409415988747, validation loss: 1.2627997553866843.
epoch: 610, train loss: 1.2322693232002608, validation loss: 1.2672492265701294.
epoch: 611, train loss: 1.2306113778997998, validation loss: 1.2567186200100442.
epoch: 612, train loss: 1.2311149234071783, validation loss: 1.25988653431768.
epoch: 613, train loss: 1.2329255517469633, validation loss: 1.2575553240983381.
epoch: 614, train loss: 1.2324151599079096, validation loss: 1.2587237150772759.
epoch: 615, train loss: 1.229951335749495, validation loss: 1.260585059290347.
epoch: 616, train loss: 1.2294966901114228, validation loss: 1.258823830148448.
epoch: 617, train loss: 1.2340632348979286, validation loss: 1.2645796278248662.
epoch: 618, train loss: 1.232272295776857, validation loss: 1.2540696600209111.
epoch: 619, train loss: 1.2311936102875876, validation loss: 1.2581482037254001.
epoch: 620, train loss: 1.2312563253105233, validation loss: 1.2619272677794746.
epoch: 621, train loss: 1.2313566896893562, validation loss: 1.258492366127346.
epoch: 622, train loss: 1.2318517636815343, validation loss: 1.2559206071107283.
epoch: 623, train loss: 1.2312716606560103, validation loss: 1.2604614962702212.
epoch: 624, train loss: 1.2307861573105559, validation loss: 1.257819035778875.
epoch: 625, train loss: 1.2323580105370338, validation loss: 1.2541416054186614.
epoch: 626, train loss: 1.2296932115467316, validation loss: 1.2588644701501597.
epoch: 627, train loss: 1.2304655783767, validation loss: 1.26233578764874.
epoch: 628, train loss: 1.2301733723474204, validation loss: 1.2662137954131416.
epoch: 629, train loss: 1.2316292174365542, validation loss: 1.2565572831941687.
epoch: 630, train loss: 1.230712679548001, validation loss: 1.2568059641381968.
epoch: 631, train loss: 1.2312529852630896, validation loss: 1.2613270282745361.
epoch: 632, train loss: 1.2285559352384794, validation loss: 1.2717720995778623.
epoch: 633, train loss: 1.2291699002642151, validation loss: 1.2557887046233467.
epoch: 634, train loss: 1.2291874623079913, validation loss: 1.2710836866627568.
epoch: 635, train loss: 1.2313548238999252, validation loss: 1.2577490962069968.
epoch: 636, train loss: 1.2300062726397034, validation loss: 1.2543184135271155.
epoch: 637, train loss: 1.2299550673283568, validation loss: 1.2570817729701167.
epoch: 638, train loss: 1.2301597103066402, validation loss: 1.2661173706469329.
epoch: 639, train loss: 1.229112083758783, validation loss: 1.2560647622398708.
epoch: 640, train loss: 1.2284192098390072, validation loss: 1.2580381424530693.
epoch: 641, train loss: 1.2300802939528719, validation loss: 1.2577893993128901.
epoch: 642, train loss: 1.227921659793329, validation loss: 1.2591735435568767.
epoch: 643, train loss: 1.2288581931262934, validation loss: 1.2587537713672803.
epoch: 644, train loss: 1.2300511084565329, validation loss: 1.2496743150379346.
epoch: 645, train loss: 1.2288813951912276, validation loss: 1.2509393692016602.
epoch: 646, train loss: 1.2282822197730388, validation loss: 1.270225421242092.
epoch: 647, train loss: 1.229220150807582, validation loss: 1.2529664972554082.
epoch: 648, train loss: 1.2289463576920536, validation loss: 1.2575033954952075.
epoch: 649, train loss: 1.2279084035015981, validation loss: 1.2493542951086294.
epoch: 650, train loss: 1.2275382619385327, validation loss: 1.2634572619977205.
epoch: 651, train loss: 1.2293581798535969, validation loss: 1.2574726654135662.
epoch: 652, train loss: 1.2265143241357366, validation loss: 1.2553001745887424.
epoch: 653, train loss: 1.229034946599138, validation loss: 1.259089319602303.
epoch: 654, train loss: 1.2281607826915355, validation loss: 1.2629781494969907.
epoch: 655, train loss: 1.227604406689285, validation loss: 1.2523695126823757.
epoch: 656, train loss: 1.227619455495012, validation loss: 1.2597327647001848.
epoch: 657, train loss: 1.2293103047467153, validation loss: 1.2473571922468103.
epoch: 658, train loss: 1.2274743613846806, validation loss: 1.2513356778932654.
epoch: 659, train loss: 1.2270753186777097, validation loss: 1.2612205380978792.
epoch: 660, train loss: 1.2270670593331714, validation loss: 1.2617849267047385.
epoch: 661, train loss: 1.2268487740000453, validation loss: 1.2525826692581177.
epoch: 662, train loss: 1.2291779605620499, validation loss: 1.2560490680777507.
epoch: 663, train loss: 1.229166495690652, validation loss: 1.2527210297791853.
epoch: 664, train loss: 1.2281230163136754, validation loss: 1.2546566672947095.
epoch: 665, train loss: 1.2257156700169274, validation loss: 1.2604752105215322.
epoch: 666, train loss: 1.2285239466833413, validation loss: 1.2541191163270369.
epoch: 667, train loss: 1.2298011265763449, validation loss: 1.2534749145093171.
epoch: 668, train loss: 1.2261314118674043, validation loss: 1.256222154783166.
epoch: 669, train loss: 1.2270919489204337, validation loss: 1.2516497943712317.
epoch: 670, train loss: 1.2248054349094355, validation loss: 1.2517050504684448.
epoch: 671, train loss: 1.225420202683965, validation loss: 1.2551263000654138.
epoch: 672, train loss: 1.226348020614834, validation loss: 1.251048989917921.
epoch: 673, train loss: 1.2262016534805298, validation loss: 1.2507991738941358.
epoch: 674, train loss: 1.2351592527617008, validation loss: 1.255049959472988.
epoch: 675, train loss: 1.2287858068396191, validation loss: 1.2642314174900884.
epoch: 676, train loss: 1.2285457729199611, validation loss: 1.2576749894929968.
epoch: 677, train loss: 1.2259535614503634, validation loss: 1.2599451490070508.
epoch: 678, train loss: 1.2272345363546948, validation loss: 1.2637749651203984.
epoch: 679, train loss: 1.227236847265051, validation loss: 1.2741455772648687.
epoch: 680, train loss: 1.227483657521939, validation loss: 1.257882113042085.
epoch: 681, train loss: 1.2265499513083642, validation loss: 1.2508271880771802.
epoch: 682, train loss: 1.224831450969801, validation loss: 1.2595233969066455.
epoch: 683, train loss: 1.2294874738115784, validation loss: 1.2516218993974768.
epoch: 684, train loss: 1.226955010256636, validation loss: 1.259366688521012.
epoch: 685, train loss: 1.2252565808252458, validation loss: 1.2572023039278777.
epoch: 686, train loss: 1.2258355234741072, validation loss: 1.261892329091611.
epoch: 687, train loss: 1.225294231274806, validation loss: 1.260302766509678.
epoch: 688, train loss: 1.2251983049812667, validation loss: 1.2578683728757112.
epoch: 689, train loss: 1.2254895453059345, validation loss: 1.2549702343733415.
epoch: 690, train loss: 1.229477672401918, validation loss: 1.2532963804576709.
epoch: 691, train loss: 1.2309458572930152, validation loss: 1.2563738304635752.
epoch: 692, train loss: 1.2262969673226733, validation loss: 1.2523764320041821.
epoch: 693, train loss: 1.2246871858561805, validation loss: 1.2493544195009314.
epoch: 694, train loss: 1.2301686149124706, validation loss: 1.2520525351814602.
epoch: 695, train loss: 1.2254785922689175, validation loss: 1.253202225850976.
epoch: 696, train loss: 1.2264519842392807, validation loss: 1.2673663004584934.
epoch: 697, train loss: 1.2264856953139698, validation loss: 1.2585673124893852.
epoch: 698, train loss: 1.2260714605313923, validation loss: 1.2591802089110664.
epoch: 699, train loss: 1.2258105649860627, validation loss: 1.255046263985012.
epoch: 700, train loss: 1.2231834350375954, validation loss: 1.257615125697592.
epoch: 701, train loss: 1.2261019649855587, validation loss: 1.2578967187715613.
epoch: 702, train loss: 1.2257720450742529, validation loss: 1.2644800466039907.
epoch: 703, train loss: 1.2257852357461911, validation loss: 1.2741103172302246.
epoch: 704, train loss: 1.2254122714383886, validation loss: 1.2608641437862231.
epoch: 705, train loss: 1.2235042009878596, validation loss: 1.2611773376879485.
epoch: 706, train loss: 1.2285015604911593, validation loss: 1.2577317797619363.
epoch: 707, train loss: 1.2243940108412996, validation loss: 1.2566193808679995.
epoch: 708, train loss: 1.2285642678584527, validation loss: 1.2546254396438599.
epoch: 709, train loss: 1.227399268281569, validation loss: 1.2717964338219685.
epoch: 710, train loss: 1.2220474372216321, validation loss: 1.2506916211998982.
epoch: 711, train loss: 1.227010145099885, validation loss: 1.2539319266443667.
epoch: 712, train loss: 1.2231448309137187, validation loss: 1.2556792912275896.
epoch: 713, train loss: 1.2226091382700368, validation loss: 1.2762408930322398.
epoch: 714, train loss: 1.2236420452047925, validation loss: 1.2825960491014563.
epoch: 715, train loss: 1.2277482277756437, validation loss: 1.269324427065642.
epoch: 716, train loss: 1.2279063594450645, validation loss: 1.2594194464061572.
epoch: 717, train loss: 1.2260997590668705, validation loss: 1.2887232666430266.
epoch: 718, train loss: 1.2266327831723274, validation loss: 1.248499061750329.
epoch: 719, train loss: 1.2227511416881456, validation loss: 1.2553860363752947.
epoch: 720, train loss: 1.2285600321008525, validation loss: 1.259086655533832.
epoch: 721, train loss: 1.2283665937021238, validation loss: 1.2594088471454123.
epoch: 722, train loss: 1.2264164915872275, validation loss: 1.2618074468944385.
epoch: 723, train loss: 1.2241254859014388, validation loss: 1.2577232537062273.
epoch: 724, train loss: 1.2252056478360378, validation loss: 1.2602008373840996.
epoch: 725, train loss: 1.226307031211503, validation loss: 1.290554217670275.
epoch: 726, train loss: 1.226074213281684, validation loss: 1.2553454533867214.
epoch: 727, train loss: 1.2229575837424043, validation loss: 1.2536555062169614.
epoch: 728, train loss: 1.2271096214241939, validation loss: 1.2656069423841394.
epoch: 729, train loss: 1.2237291521982316, validation loss: 1.2913547080496084.
epoch: 730, train loss: 1.225583579562126, validation loss: 1.286217072735662.
epoch: 731, train loss: 1.2242094617371166, validation loss: 1.2531496649203093.
epoch: 732, train loss: 1.2247477212083449, validation loss: 1.2669340734896453.
epoch: 733, train loss: 1.2254428316693786, validation loss: 1.2572358898494556.
epoch: 734, train loss: 1.2228686853286324, validation loss: 1.258726487989011.
epoch: 735, train loss: 1.2243278212503557, validation loss: 1.2566517643306567.
epoch: 736, train loss: 1.2256521194353016, validation loss: 1.2569466207338416.
epoch: 737, train loss: 1.2260766948035005, validation loss: 1.2655121658159338.
epoch: 738, train loss: 1.224455686884189, validation loss: 1.2533100947089817.
epoch: 739, train loss: 1.2214859417819102, validation loss: 1.25651608861011.
epoch: 740, train loss: 1.2241027038031762, validation loss: 1.2559683893037878.
epoch: 741, train loss: 1.2243308649150604, validation loss: 1.2586396984432056.
epoch: 742, train loss: 1.2254795546925397, validation loss: 1.2720629028652026.
epoch: 743, train loss: 1.2243398274850408, validation loss: 1.2603649419286977.
epoch: 744, train loss: 1.2316872986084824, validation loss: 1.264298589333244.
epoch: 745, train loss: 1.225672388295515, validation loss: 1.2703216127727344.
epoch: 746, train loss: 1.2211891084636024, validation loss: 1.2568166566931682.
epoch: 747, train loss: 1.222648833869794, validation loss: 1.2612748871678892.
epoch: 748, train loss: 1.2213206728664012, validation loss: 1.2794766685237056.
epoch: 749, train loss: 1.226643776674883, validation loss: 1.2655133423597917.
epoch: 750, train loss: 1.2243707453438994, validation loss: 1.2519743027894392.
epoch: 751, train loss: 1.224306482787526, validation loss: 1.2547589851462322.
epoch: 752, train loss: 1.2213148261428972, validation loss: 1.2777940967808599.
epoch: 753, train loss: 1.2245360284770301, validation loss: 1.2642866476722385.
epoch: 754, train loss: 1.2206678838904845, validation loss: 1.260048052538996.
epoch: 755, train loss: 1.2246692289999865, validation loss: 1.2492877607760222.
epoch: 756, train loss: 1.2217746634002125, validation loss: 1.2637877878935442.
epoch: 757, train loss: 1.2253355564327415, validation loss: 1.2528591622476992.
epoch: 758, train loss: 1.2236253821521723, validation loss: 1.2622936445733774.
epoch: 759, train loss: 1.2228203815057737, validation loss: 1.270834813947263.
epoch: 760, train loss: 1.2237905756049199, validation loss: 1.2574092719865881.
epoch: 761, train loss: 1.2238519476094376, validation loss: 1.2581140476724375.
epoch: 762, train loss: 1.2303754769334005, validation loss: 1.2575269833855007.
epoch: 763, train loss: 1.2276741911511901, validation loss: 1.2531421651010928.
epoch: 764, train loss: 1.2234553787686409, validation loss: 1.2556015149406765.
epoch: 765, train loss: 1.228566643294938, validation loss: 1.2510338140570598.
epoch: 766, train loss: 1.2266119259213089, validation loss: 1.2577192161394202.
epoch: 767, train loss: 1.2221518328430456, validation loss: 1.258659056995226.
epoch: 768, train loss: 1.2219250617770974, validation loss: 1.2689791503159895.
epoch: 769, train loss: 1.2290514324783186, validation loss: 1.2958431969518247.
epoch: 770, train loss: 1.2224775705862483, validation loss: 1.2554869288983552.
epoch: 771, train loss: 1.2243732235847262, validation loss: 1.252849765445875.
epoch: 772, train loss: 1.277906187083743, validation loss: 1.3941129446029663.
epoch: 773, train loss: 1.309421711011764, validation loss: 1.2990442047948423.
epoch: 774, train loss: 1.2783582954231751, validation loss: 1.2781132822451384.
epoch: 775, train loss: 1.2676197399786853, validation loss: 1.2769290001496025.
epoch: 776, train loss: 1.258528883304071, validation loss: 1.2689077491345613.
epoch: 777, train loss: 1.2531185642294926, validation loss: 1.262504572453706.
epoch: 778, train loss: 1.2485341478925231, validation loss: 1.2621112077132515.
epoch: 779, train loss: 1.2443791824743289, validation loss: 1.2595219352970952.
epoch: 780, train loss: 1.243488623461592, validation loss: 1.2572475049806677.
epoch: 781, train loss: 1.2399004358764087, validation loss: 1.2536149543264639.
epoch: 782, train loss: 1.2397188560678325, validation loss: 1.2543107219364331.
epoch: 783, train loss: 1.238074324546604, validation loss: 1.2543983874113664.
epoch: 784, train loss: 1.238295660106414, validation loss: 1.2564446148665056.
epoch: 785, train loss: 1.2347353609330063, validation loss: 1.2645675773205964.
epoch: 786, train loss: 1.2338325222697826, validation loss: 1.2582956707995872.
epoch: 787, train loss: 1.235673506325538, validation loss: 1.2533284581225852.
epoch: 788, train loss: 1.2354620760733928, validation loss: 1.2576047285743381.
epoch: 789, train loss: 1.2332111258025562, validation loss: 1.2489288008731345.
epoch: 790, train loss: 1.2327543354909354, validation loss: 1.2727668440860251.
epoch: 791, train loss: 1.2318331506274163, validation loss: 1.2556304154188738.
epoch: 792, train loss: 1.2314573657622032, validation loss: 1.254940794861835.
epoch: 793, train loss: 1.2317747807284014, validation loss: 1.2656973704047825.
epoch: 794, train loss: 1.232527705507541, validation loss: 1.2526351368945579.
epoch: 795, train loss: 1.231659928593067, validation loss: 1.2525107083113298.
epoch: 796, train loss: 1.2297885964769837, validation loss: 1.2471632594647615.
epoch: 797, train loss: 1.228048896570818, validation loss: 1.2526663127152815.
epoch: 798, train loss: 1.2301400189006, validation loss: 1.2585349756738413.
epoch: 799, train loss: 1.2307077022867465, validation loss: 1.2831194556277732.
epoch: 800, train loss: 1.2295564620866688, validation loss: 1.2508136137672092.
epoch: 801, train loss: 1.2273076236794849, validation loss: 1.2521894392759905.
epoch: 802, train loss: 1.229454539237766, validation loss: 1.2529237166694973.
epoch: 803, train loss: 1.2291668948777226, validation loss: 1.255083960035573.
epoch: 804, train loss: 1.2255834384795723, validation loss: 1.2509234832680745.
epoch: 805, train loss: 1.228836723423879, validation loss: 1.2650950525117957.
epoch: 806, train loss: 1.2312276997697462, validation loss: 1.255360774371935.
epoch: 807, train loss: 1.2291386718050055, validation loss: 1.249699302341627.
epoch: 808, train loss: 1.2287537832872584, validation loss: 1.2525520428367283.
epoch: 809, train loss: 1.2286755327784686, validation loss: 1.2595785182455312.
epoch: 810, train loss: 1.2307644415339198, validation loss: 1.2657338795454607.
epoch: 811, train loss: 1.2316157391311926, validation loss: 1.2495539032894631.
epoch: 812, train loss: 1.2259474828702595, validation loss: 1.2786546582761018.
epoch: 813, train loss: 1.230724356590061, validation loss: 1.256974308387093.
epoch: 814, train loss: 1.232049621573282, validation loss: 1.253373902776967.
epoch: 815, train loss: 1.228786118533633, validation loss: 1.2504366014314734.
epoch: 816, train loss: 1.2289692699362378, validation loss: 1.2600066972815471.
epoch: 817, train loss: 1.2286564406998661, validation loss: 1.2568943500518799.
epoch: 818, train loss: 1.2265726360706015, validation loss: 1.2547335158223691.
epoch: 819, train loss: 1.225320816040039, validation loss: 1.2526708789493726.
epoch: 820, train loss: 1.2257012631915032, validation loss: 1.2492759435073189.
epoch: 821, train loss: 1.225787719455334, validation loss: 1.2522271301435388.
epoch: 822, train loss: 1.2298312919949173, validation loss: 1.2552668840988823.
epoch: 823, train loss: 1.2318029950518128, validation loss: 1.251322627067566.
epoch: 824, train loss: 1.2253458051506532, validation loss: 1.2504307238951973.
epoch: 825, train loss: 1.223576281048836, validation loss: 1.2553317754164985.
epoch: 826, train loss: 1.2292288848019521, validation loss: 1.2486205722974695.
epoch: 827, train loss: 1.2212836764274386, validation loss: 1.2685203863226848.
epoch: 828, train loss: 1.2278870442591676, validation loss: 1.251930630725363.
epoch: 829, train loss: 1.2272807578428075, validation loss: 1.2651442548503047.
epoch: 830, train loss: 1.2285726442249543, validation loss: 1.24444696177607.
epoch: 831, train loss: 1.2289805532595433, validation loss: 1.2561548844627712.
epoch: 832, train loss: 1.2262173005200308, validation loss: 1.2587153807930325.
epoch: 833, train loss: 1.229962780934955, validation loss: 1.2436572313308716.
epoch: 834, train loss: 1.2290795199367979, validation loss: 1.2444372280784275.
epoch: 835, train loss: 1.2307421526777635, validation loss: 1.25355603383935.
epoch: 836, train loss: 1.2251481594295677, validation loss: 1.2642889541128408.
epoch: 837, train loss: 1.2241059815118072, validation loss: 1.2604010986245198.
epoch: 838, train loss: 1.231649653627238, validation loss: 1.2554639111394468.
epoch: 839, train loss: 1.2295668846970305, validation loss: 1.2539481391077456.
epoch: 840, train loss: 1.2269020518031688, validation loss: 1.2631438711415166.
epoch: 841, train loss: 1.2312735056658404, validation loss: 1.2515563187391863.
epoch: 842, train loss: 1.2266052053609025, validation loss: 1.2506234542183254.
epoch: 843, train loss: 1.224901800855584, validation loss: 1.2693648701128752.
epoch: 844, train loss: 1.2246045027304133, validation loss: 1.2545863856440005.
epoch: 845, train loss: 1.2254580335879544, validation loss: 1.253555328949638.
epoch: 846, train loss: 1.2287523844920167, validation loss: 1.2554878877556843.
epoch: 847, train loss: 1.2262312862851203, validation loss: 1.269142332284347.
epoch: 848, train loss: 1.2300252815999022, validation loss: 1.252470260081084.
epoch: 849, train loss: 1.2301396197135295, validation loss: 1.2512749070706575.
epoch: 850, train loss: 1.2241260130471046, validation loss: 1.2707075761712117.
epoch: 851, train loss: 1.2222974890962652, validation loss: 1.2544013728266177.
epoch: 852, train loss: 1.2266464561497399, validation loss: 1.258190605951392.
epoch: 853, train loss: 1.2270150173694716, validation loss: 1.2544556286024011.
epoch: 854, train loss: 1.2245042674038389, validation loss: 1.2465290297632632.
epoch: 855, train loss: 1.2247913561829733, validation loss: 1.2450467296268628.
epoch: 856, train loss: 1.2264043223967247, validation loss: 1.2545456523480623.
epoch: 857, train loss: 1.2221616506576538, validation loss: 1.2519478279611338.
epoch: 858, train loss: 1.2253407491456478, validation loss: 1.2635562212570854.
epoch: 859, train loss: 1.2238808203180995, validation loss: 1.2661790433137312.
epoch: 860, train loss: 1.226829191960326, validation loss: 1.2552393882170967.
epoch: 861, train loss: 1.2239071491661422, validation loss: 1.2618463298548823.
epoch: 862, train loss: 1.2230086709381243, validation loss: 1.2906715144281802.
epoch: 863, train loss: 1.2305898458585827, validation loss: 1.2709548058717146.
epoch: 864, train loss: 1.2236407831174518, validation loss: 1.250706268393475.
epoch: 865, train loss: 1.2239577890536106, validation loss: 1.272435830987018.
epoch: 866, train loss: 1.2246030131611256, validation loss: 1.3088613230249155.
epoch: 867, train loss: 1.2307720020276691, validation loss: 1.2502910987190579.
epoch: 868, train loss: 1.2277544900911663, validation loss: 1.2601769644281138.
epoch: 869, train loss: 1.2284427914050742, validation loss: 1.2544726651647817.
epoch: 870, train loss: 1.2236548257530282, validation loss: 1.2513667759688005.
epoch: 871, train loss: 1.2264929408327154, validation loss: 1.2594987672308218.
epoch: 872, train loss: 1.2268269991655962, validation loss: 1.2669949324234673.
epoch: 873, train loss: 1.2303768035468705, validation loss: 1.2490737593692283.
epoch: 874, train loss: 1.221035160055948, validation loss: 1.256455167480137.
epoch: 875, train loss: 1.2265805323189551, validation loss: 1.254542174546615.
epoch: 876, train loss: 1.2205659424493072, validation loss: 1.2694514108740764.
epoch: 877, train loss: 1.2211567502503002, validation loss: 1.2508428874223128.
epoch: 878, train loss: 1.2210465691505221, validation loss: 1.2658125473105388.
epoch: 879, train loss: 1.2228830998096991, validation loss: 1.269581183143284.
epoch: 880, train loss: 1.2259100620899726, validation loss: 1.2600542151409646.
epoch: 881, train loss: 1.2212300158421927, validation loss: 1.3176291507223379.
epoch: 882, train loss: 1.220097028881038, validation loss: 1.2570451238880986.
epoch: 883, train loss: 1.2265502345671349, validation loss: 1.2788316011428833.
epoch: 884, train loss: 1.2244727600605116, validation loss: 1.2932846494342969.
epoch: 885, train loss: 1.2247107685159107, validation loss: 1.2597051496091096.
epoch: 886, train loss: 1.227887553906222, validation loss: 1.2679685354232788.
epoch: 887, train loss: 1.2299050256746624, validation loss: 1.2483498635499373.
epoch: 888, train loss: 1.2213765820232005, validation loss: 1.2587815678637961.
epoch: 889, train loss: 1.2265272238932619, validation loss: 1.2548381608465444.
epoch: 890, train loss: 1.221404764630379, validation loss: 1.2850248606308647.
epoch: 891, train loss: 1.2223999008126216, validation loss: 1.250334848528323.
epoch: 892, train loss: 1.2242963729648415, validation loss: 1.2629118898640508.
epoch: 893, train loss: 1.229056452392438, validation loss: 1.2504568721937097.
epoch: 894, train loss: 1.2217590437022918, validation loss: 1.2506274295889812.
epoch: 895, train loss: 1.222028384514905, validation loss: 1.2601697289425393.
epoch: 896, train loss: 1.2262792980999029, validation loss: 1.2486099212065986.
epoch: 897, train loss: 1.2213170856510827, validation loss: 1.3035033733948418.
epoch: 898, train loss: 1.2195086008911833, validation loss: 1.2468844600345776.
epoch: 899, train loss: 1.2282185204532168, validation loss: 1.2508316558340322.
epoch: 900, train loss: 1.2226332426071167, validation loss: 1.2723222763642021.
epoch: 901, train loss: 1.2244969234554046, validation loss: 1.2559602312419726.
epoch: 902, train loss: 1.2270490784163868, validation loss: 1.260263391163038.
epoch: 903, train loss: 1.2334372527008757, validation loss: 1.2661473751068115.
epoch: 904, train loss: 1.2299744776629526, validation loss: 1.273885939432227.
epoch: 905, train loss: 1.221055285646281, validation loss: 1.260527304981066.
epoch: 906, train loss: 1.2215795746637046, validation loss: 1.258555557416833.
epoch: 907, train loss: 1.2312958677974315, validation loss: 1.2645194374996682.
epoch: 908, train loss: 1.2235115602475788, validation loss: 1.2769271290820579.
epoch: 909, train loss: 1.2228942409567876, validation loss: 1.2540333219196484.
epoch: 910, train loss: 1.218449064351003, validation loss: 1.251110569290493.
epoch: 911, train loss: 1.2211805188327753, validation loss: 1.2813888218091882.
epoch: 912, train loss: 1.219521931552012, validation loss: 1.2524722348088804.
epoch: 913, train loss: 1.2216246040589218, validation loss: 1.2471132382102634.
epoch: 914, train loss: 1.226200085167491, validation loss: 1.2507177176682844.
epoch: 915, train loss: 1.2217590568262502, validation loss: 1.252996766048929.
epoch: 916, train loss: 1.2263072094786058, validation loss: 1.2549711776816326.
epoch: 917, train loss: 1.2198204578609642, validation loss: 1.269893749900486.
epoch: 918, train loss: 1.2190451414213268, validation loss: 1.2495501870694368.
epoch: 919, train loss: 1.2205793004517163, validation loss: 1.2613868868869285.
epoch: 920, train loss: 1.2228134629923268, validation loss: 1.2500816894614177.
epoch: 921, train loss: 1.221707878856484, validation loss: 1.2685690599939097.
epoch: 922, train loss: 1.2237836045956394, validation loss: 1.2741895810417507.
epoch: 923, train loss: 1.2217972901982999, validation loss: 1.2935603494229524.
epoch: 924, train loss: 1.2226215338488238, validation loss: 1.2552189567814702.
epoch: 925, train loss: 1.226621324862909, validation loss: 1.2658911373304285.
epoch: 926, train loss: 1.2195909821659052, validation loss: 1.254193523655767.
epoch: 927, train loss: 1.224378708305709, validation loss: 1.2551958198132722.
epoch: 928, train loss: 1.2236697783163928, validation loss: 1.258135603821796.
epoch: 929, train loss: 1.2256301750830554, validation loss: 1.2485867479573125.
epoch: 930, train loss: 1.2191508745928423, validation loss: 1.2680476852085278.
epoch: 931, train loss: 1.2199147447533565, validation loss: 1.2588540108307549.
epoch: 932, train loss: 1.2190494635783204, validation loss: 1.2526539253151936.
epoch: 933, train loss: 1.2229883966095951, validation loss: 1.2590332808701887.
epoch: 934, train loss: 1.2262823887921255, validation loss: 1.2657061141470205.
epoch: 935, train loss: 1.2270639194261044, validation loss: 1.2507426894229392.
epoch: 936, train loss: 1.2211193152523916, validation loss: 1.2552774781766145.
epoch: 937, train loss: 1.2241153618611327, validation loss: 1.2607375227886697.
epoch: 938, train loss: 1.2228369756576118, validation loss: 1.2947689553965693.
epoch: 939, train loss: 1.2294578081970915, validation loss: 1.2601910466733186.
epoch: 940, train loss: 1.218792384917583, validation loss: 1.2544110806091973.
epoch: 941, train loss: 1.2212051153182983, validation loss: 1.266519017841505.
epoch: 942, train loss: 1.2244560445120576, validation loss: 1.2663280601086824.
epoch: 943, train loss: 1.2265557094451485, validation loss: 1.2529648127763167.
epoch: 944, train loss: 1.2241698514430894, validation loss: 1.2571664115656978.
epoch: 945, train loss: 1.2237630568513083, validation loss: 1.2572773332181184.
epoch: 946, train loss: 1.2216563771624085, validation loss: 1.2550762114317522.
epoch: 947, train loss: 1.2218994864630044, validation loss: 1.2535758381304534.
epoch: 948, train loss: 1.224024186440564, validation loss: 1.2511880449626758.
epoch: 949, train loss: 1.2217645656078233, validation loss: 1.2520575886187346.
epoch: 950, train loss: 1.2219374628242003, validation loss: 1.2625794203385063.
epoch: 951, train loss: 1.2239622927586966, validation loss: 1.2458938567534736.
epoch: 952, train loss: 1.2203075393624263, validation loss: 1.2467093830523284.
epoch: 953, train loss: 1.2230775673455054, validation loss: 1.2579011968944385.
epoch: 954, train loss: 1.215209194279592, validation loss: 1.2566688579061758.
epoch: 955, train loss: 1.229444653616039, validation loss: 1.2468762501426365.
epoch: 956, train loss: 1.2231185130023081, validation loss: 1.2419858600782312.
epoch: 957, train loss: 1.219113852999626, validation loss: 1.3121557494868403.
epoch: 958, train loss: 1.217968917767936, validation loss: 1.284105456393698.
epoch: 959, train loss: 1.2251300221189447, validation loss: 1.274144893107207.
epoch: 960, train loss: 1.2193119241556991, validation loss: 1.304430391477502.
epoch: 961, train loss: 1.2190975158586415, validation loss: 1.2457142964653347.
epoch: 962, train loss: 1.2182467508753505, validation loss: 1.2767405665439109.
epoch: 963, train loss: 1.2231483207930118, validation loss: 1.2661916794984236.
epoch: 964, train loss: 1.2246247726842898, validation loss: 1.2540721323179163.
epoch: 965, train loss: 1.2238375801558887, validation loss: 1.252317164255225.
epoch: 966, train loss: 1.223357001575855, validation loss: 1.2496187946070796.
epoch: 967, train loss: 1.2185307030284076, validation loss: 1.2521373707315195.
epoch: 968, train loss: 1.2167393428470017, validation loss: 1.250313681104909.
epoch: 969, train loss: 1.2213304524027973, validation loss: 1.2512863615284795.
epoch: 970, train loss: 1.2210167329245751, validation loss: 1.2839096784591675.
epoch: 971, train loss: 1.2232952839737639, validation loss: 1.258457785067351.
epoch: 972, train loss: 1.2255826641660217, validation loss: 1.2492366977359937.
epoch: 973, train loss: 1.2213674904009617, validation loss: 1.252151090165843.
epoch: 974, train loss: 1.2209226013323582, validation loss: 1.2632403892019521.
epoch: 975, train loss: 1.2248543446217108, validation loss: 1.2613622105639914.
epoch: 976, train loss: 1.2202930975397792, validation loss: 1.2698130452114602.
epoch: 977, train loss: 1.22452426612924, validation loss: 1.2629292425901995.
epoch: 978, train loss: 1.222283701284216, validation loss: 1.2537695480429607.
epoch: 979, train loss: 1.220454389895868, validation loss: 1.2499987301619158.
epoch: 980, train loss: 1.2169883612099044, validation loss: 1.2475545250851174.
epoch: 981, train loss: 1.2228598583728896, validation loss: 1.2636728286743164.
epoch: 982, train loss: 1.2204365260010466, validation loss: 1.2611583730448848.
epoch: 983, train loss: 1.2223806096873153, validation loss: 1.2590232983879421.
epoch: 984, train loss: 1.2174363245657824, validation loss: 1.2491018564804741.
epoch: 985, train loss: 1.2240267926399861, validation loss: 1.2566069520038108.
epoch: 986, train loss: 1.2208830894680198, validation loss: 1.2446311349454133.
epoch: 987, train loss: 1.2211082298821265, validation loss: 1.2587219891340837.
epoch: 988, train loss: 1.2221125014331362, validation loss: 1.2701068909271904.
epoch: 989, train loss: 1.2251110448749787, validation loss: 1.2533689374509065.
epoch: 990, train loss: 1.2219340462203419, validation loss: 1.256679198016291.
epoch: 991, train loss: 1.2225038436574673, validation loss: 1.2487944209057351.
epoch: 992, train loss: 1.2252353429794312, validation loss: 1.2540715051733928.
epoch: 993, train loss: 1.2202782565300618, validation loss: 1.2473952407422273.
epoch: 994, train loss: 1.2198994301874704, validation loss: 1.259222362352454.
epoch: 995, train loss: 1.2190999372289815, validation loss: 1.2551836034525996.
epoch: 996, train loss: 1.2179669863587126, validation loss: 1.258851963540782.
epoch: 997, train loss: 1.220064582081016, validation loss: 1.27160354282545.
epoch: 998, train loss: 1.2211002964492237, validation loss: 1.2575898533282073.
epoch: 999, train loss: 1.2223569231295803, validation loss: 1.2484179631523464.
epoch: 1000, train loss: 1.2191213730278365, validation loss: 1.2503117530242256.
best validation loss 1.2419858600782312 at epoch 956.
