re-clustering cluster 5...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:09<00:00, 53.06it/s]
best configuration for k=2
{'k': 2, 'seed': 58, 'silhouette': 0.12599529183246028}
clustering for k=3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 62.99it/s]
best configuration for k=3
{'k': 3, 'seed': 14, 'silhouette': 0.12088253807946106}
clustering for k=4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 65.60it/s]
best configuration for k=4
{'k': 4, 'seed': 453, 'silhouette': 0.10800888549578601}
clustering for k=5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 66.18it/s]
best configuration for k=5
{'k': 5, 'seed': 293, 'silhouette': 0.04749455679930455}
clustering for k=6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 66.34it/s]
best configuration for k=6
{'k': 6, 'seed': 441, 'silhouette': 0.03542384049606739}
clustering for k=7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 66.21it/s]
best configuration for k=7
{'k': 7, 'seed': 340, 'silhouette': 0.031076424700352715}
clustering for k=8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 66.76it/s]
best configuration for k=8
{'k': 8, 'seed': 218, 'silhouette': 0.03160812931095053}