re-clustering cluster 8...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 64.39it/s]
best configuration for k=2
{'k': 2, 'seed': 103, 'silhouette': 0.12061138800455865}
clustering for k=3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 73.09it/s]
best configuration for k=3
{'k': 3, 'seed': 420, 'silhouette': 0.10252996283717004}
clustering for k=4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 76.02it/s]
best configuration for k=4
{'k': 4, 'seed': 70, 'silhouette': 0.09265844203194386}
clustering for k=5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 76.60it/s]
best configuration for k=5
{'k': 5, 'seed': 59, 'silhouette': 0.09846795482644574}
clustering for k=6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 76.82it/s]
best configuration for k=6
{'k': 6, 'seed': 213, 'silhouette': 0.08399586856072631}
clustering for k=7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 77.37it/s]
best configuration for k=7
{'k': 7, 'seed': 371, 'silhouette': 0.08874752715035895}
clustering for k=8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 78.49it/s]
best configuration for k=8
{'k': 8, 'seed': 269, 'silhouette': 0.07148801991492215}