computing classification accuracies of ../trained_models/trained_model_24.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
whether to further subcluster data according to chemical reaction: False
number of pockets in training set:  10526
number of pockets in validation set:  2252
number of pockets in test set:  2266
cluster 0 accuracy: 0.5867830423940149.
cluster 1 accuracy: 0.3895055499495459.
cluster 2 accuracy: 0.8518518518518519.
cluster 3 accuracy: 0.6320630749014454.
cluster 4 accuracy: 0.8914518317503393.
cluster 5 accuracy: 0.4731638418079096.
cluster 6 accuracy: 0.948301329394387.
cluster 7 accuracy: 0.9085173501577287.
cluster 8 accuracy: 0.4402618657937807.
cluster 9 accuracy: 0.686541737649063.
training accuracy:  0.6452593577807334
top-5 training accuracy:  0.9665589967699031
----------------------------------------------------------
cluster 0 accuracy: 0.5576251455180442.
cluster 1 accuracy: 0.29245283018867924.
cluster 2 accuracy: 0.6763005780346821.
cluster 3 accuracy: 0.588957055214724.
cluster 4 accuracy: 0.7721518987341772.
cluster 5 accuracy: 0.2980132450331126.
cluster 6 accuracy: 0.7517241379310344.
cluster 7 accuracy: 0.8740740740740741.
cluster 8 accuracy: 0.3816793893129771.
cluster 9 accuracy: 0.528.
validation accuracy:  0.5612788632326821
top-5 validation accuracy:  0.9205150976909414
----------------------------------------------------------
cluster 0 accuracy: 0.5732558139534883.
cluster 1 accuracy: 0.3004694835680751.
cluster 2 accuracy: 0.7257142857142858.
cluster 3 accuracy: 0.6890243902439024.
cluster 4 accuracy: 0.7169811320754716.
cluster 5 accuracy: 0.3137254901960784.
cluster 6 accuracy: 0.7876712328767124.
cluster 7 accuracy: 0.7445255474452555.
cluster 8 accuracy: 0.4090909090909091.
cluster 9 accuracy: 0.6141732283464567.
test accuracy:  0.5772285966460724
top-5 test accuracy:  0.9254192409532216
----------------------------------------------------------
