re-clustering cluster 24...
clustering for k=2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 236.90it/s]
best configuration for k=2
{'k': 2, 'seed': 324, 'silhouette': 0.08992539481651483}
clustering for k=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 241.78it/s]
best configuration for k=3
{'k': 3, 'seed': 364, 'silhouette': 0.07703219541070228}
clustering for k=4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 241.03it/s]
best configuration for k=4
{'k': 4, 'seed': 153, 'silhouette': 0.07794230618623434}
clustering for k=5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 232.49it/s]
best configuration for k=5
{'k': 5, 'seed': 68, 'silhouette': 0.08284033873954211}
clustering for k=6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 230.01it/s]
best configuration for k=6
{'k': 6, 'seed': 365, 'silhouette': 0.08484192578232792}
clustering for k=7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 222.39it/s]
best configuration for k=7
{'k': 7, 'seed': 21, 'silhouette': 0.08965842194989629}
clustering for k=8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 216.29it/s]
best configuration for k=8
{'k': 8, 'seed': 231, 'silhouette': 0.0901615078722417}