re-clustering cluster 16...
clustering for k=2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 144.13it/s]
best configuration for k=2
{'k': 2, 'seed': 41, 'silhouette': 0.14038727359463768}
clustering for k=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 152.49it/s]
best configuration for k=3
{'k': 3, 'seed': 57, 'silhouette': 0.039654646222894496}
clustering for k=4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 152.31it/s]
best configuration for k=4
{'k': 4, 'seed': 285, 'silhouette': 0.038984608674761646}
clustering for k=5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 155.31it/s]
best configuration for k=5
{'k': 5, 'seed': 285, 'silhouette': 0.04018575996178213}
clustering for k=6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 153.80it/s]
best configuration for k=6
{'k': 6, 'seed': 68, 'silhouette': 0.03576234436297569}
clustering for k=7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 152.02it/s]
best configuration for k=7
{'k': 7, 'seed': 437, 'silhouette': 0.04166708643723347}
clustering for k=8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 151.85it/s]
best configuration for k=8
{'k': 8, 'seed': 212, 'silhouette': 0.0338877638146561}