re-clustering cluster 10...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 94.30it/s]
best configuration for k=2
{'k': 2, 'seed': 232, 'silhouette': 0.08453848291825349}
clustering for k=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 101.15it/s]
best configuration for k=3
{'k': 3, 'seed': 91, 'silhouette': 0.059266896575036254}
clustering for k=4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 100.87it/s]
best configuration for k=4
{'k': 4, 'seed': 47, 'silhouette': 0.0527227126229015}
clustering for k=5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 101.99it/s]
best configuration for k=5
{'k': 5, 'seed': 141, 'silhouette': 0.04627339193241481}
clustering for k=6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 102.79it/s]
best configuration for k=6
{'k': 6, 'seed': 424, 'silhouette': 0.04731756309202155}
clustering for k=7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 103.96it/s]
best configuration for k=7
{'k': 7, 'seed': 278, 'silhouette': 0.0421568083842258}
clustering for k=8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:04<00:00, 105.39it/s]
best configuration for k=8
{'k': 8, 'seed': 73, 'silhouette': 0.04125695933504236}