re-clustering cluster 1...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:14<00:00, 33.71it/s]
best configuration for k=2
{'k': 2, 'seed': 116, 'silhouette': 0.1085234014018921}
clustering for k=3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:13<00:00, 38.07it/s]
best configuration for k=3
{'k': 3, 'seed': 122, 'silhouette': 0.09763154543971309}
clustering for k=4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 40.40it/s]
best configuration for k=4
{'k': 4, 'seed': 493, 'silhouette': 0.0908120184295462}
clustering for k=5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:12<00:00, 41.44it/s]
best configuration for k=5
{'k': 5, 'seed': 400, 'silhouette': 0.08682811338647732}
clustering for k=6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:11<00:00, 41.77it/s]
best configuration for k=6
{'k': 6, 'seed': 491, 'silhouette': 0.03870039520834823}
clustering for k=7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:11<00:00, 41.75it/s]
best configuration for k=7
{'k': 7, 'seed': 409, 'silhouette': 0.03511254806215409}
clustering for k=8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:11<00:00, 42.07it/s]
best configuration for k=8
{'k': 8, 'seed': 133, 'silhouette': 0.03474312549526468}