re-clustering cluster 9...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 70.88it/s]
best configuration for k=2
{'k': 2, 'seed': 52, 'silhouette': 0.08933558496106887}
clustering for k=3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 76.94it/s]
best configuration for k=3
{'k': 3, 'seed': 122, 'silhouette': 0.08662732772726472}
clustering for k=4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 80.15it/s]
best configuration for k=4
{'k': 4, 'seed': 263, 'silhouette': 0.04355539009772761}
clustering for k=5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 81.66it/s]
best configuration for k=5
{'k': 5, 'seed': 157, 'silhouette': 0.045725290542893406}
clustering for k=6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 82.63it/s]
best configuration for k=6
{'k': 6, 'seed': 157, 'silhouette': 0.049410950166142824}
clustering for k=7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 83.77it/s]
best configuration for k=7
{'k': 7, 'seed': 477, 'silhouette': 0.05005882366416019}
clustering for k=8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:05<00:00, 84.21it/s]
best configuration for k=8
{'k': 8, 'seed': 239, 'silhouette': 0.048091382658459914}