computing classification accuracies of ../trained_models/trained_model_23.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
whether to further subcluster data according to chemical reaction: True
number of classes after further clustering:  13
number of pockets in training set:  10525
number of pockets in validation set:  2250
number of pockets in test set:  2269
cluster 0-0 accuracy: 0.8446601941747572.
cluster 0-1 accuracy: 0.3612565445026178.
cluster 0-2 accuracy: 0.6383682469680264.
cluster 0-3 accuracy: 0.33177022274325907.
cluster 1-0 accuracy: 0.4429868819374369.
cluster 2-0 accuracy: 0.8320987654320988.
cluster 3-0 accuracy: 0.545335085413929.
cluster 4-0 accuracy: 0.8263229308005428.
cluster 5-0 accuracy: 0.2754237288135593.
cluster 6-0 accuracy: 0.8197932053175776.
cluster 7-0 accuracy: 0.8186119873817035.
cluster 8-0 accuracy: 0.49754500818330605.
cluster 9-0 accuracy: 0.6678023850085179.
training accuracy:  0.5819477434679335
top-5 training accuracy:  0.9711163895486936
----------------------------------------------------------
cluster 0-0 accuracy: 0.7532467532467533.
cluster 0-1 accuracy: 0.345565749235474.
cluster 0-2 accuracy: 0.6082474226804123.
cluster 0-3 accuracy: 0.22527472527472528.
cluster 1-0 accuracy: 0.419811320754717.
cluster 2-0 accuracy: 0.7398843930635838.
cluster 3-0 accuracy: 0.44171779141104295.
cluster 4-0 accuracy: 0.7088607594936709.
cluster 5-0 accuracy: 0.2251655629139073.
cluster 6-0 accuracy: 0.696551724137931.
cluster 7-0 accuracy: 0.7185185185185186.
cluster 8-0 accuracy: 0.5190839694656488.
cluster 9-0 accuracy: 0.584.
validation accuracy:  0.5164444444444445
top-5 validation accuracy:  0.9093333333333333
----------------------------------------------------------
cluster 0-0 accuracy: 0.8064516129032258.
cluster 0-1 accuracy: 0.2887537993920973.
cluster 0-2 accuracy: 0.5641025641025641.
cluster 0-3 accuracy: 0.2826086956521739.
cluster 1-0 accuracy: 0.39906103286384975.
cluster 2-0 accuracy: 0.7085714285714285.
cluster 3-0 accuracy: 0.5182926829268293.
cluster 4-0 accuracy: 0.6666666666666666.
cluster 5-0 accuracy: 0.24183006535947713.
cluster 6-0 accuracy: 0.7054794520547946.
cluster 7-0 accuracy: 0.7299270072992701.
cluster 8-0 accuracy: 0.5227272727272727.
cluster 9-0 accuracy: 0.49606299212598426.
test accuracy:  0.5085940943146761
top-5 test accuracy:  0.8968708682238872
----------------------------------------------------------
