computing classification accuracies of ../trained_models/trained_model_12.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
number of pockets in training set:  10526
number of pockets in validation set:  2252
number of pockets in test set:  2266
cluster 0 accuracy: 0.2541147132169576.
cluster 1 accuracy: 0.48335015136226034.
cluster 2 accuracy: 0.7296296296296296.
cluster 3 accuracy: 0.5637319316688568.
cluster 4 accuracy: 0.8846675712347354.
cluster 5 accuracy: 0.538135593220339.
cluster 6 accuracy: 0.8316100443131462.
cluster 7 accuracy: 0.831230283911672.
cluster 8 accuracy: 0.48117839607201307.
cluster 9 accuracy: 0.7717206132879046.
training accuracy:  0.5118753562606878
top-5 training accuracy:  0.9768193045791373
----------------------------------------------------------
cluster 0 accuracy: 0.24447031431897556.
cluster 1 accuracy: 0.32547169811320753.
cluster 2 accuracy: 0.6127167630057804.
cluster 3 accuracy: 0.5766871165644172.
cluster 4 accuracy: 0.7658227848101266.
cluster 5 accuracy: 0.423841059602649.
cluster 6 accuracy: 0.696551724137931.
cluster 7 accuracy: 0.6962962962962963.
cluster 8 accuracy: 0.2900763358778626.
cluster 9 accuracy: 0.536.
validation accuracy:  0.4280639431616341
top-5 validation accuracy:  0.9373889875666075
----------------------------------------------------------
cluster 0 accuracy: 0.2302325581395349.
cluster 1 accuracy: 0.3380281690140845.
cluster 2 accuracy: 0.5771428571428572.
cluster 3 accuracy: 0.6158536585365854.
cluster 4 accuracy: 0.8113207547169812.
cluster 5 accuracy: 0.3790849673202614.
cluster 6 accuracy: 0.815068493150685.
cluster 7 accuracy: 0.6204379562043796.
cluster 8 accuracy: 0.3560606060606061.
cluster 9 accuracy: 0.5511811023622047.
test accuracy:  0.4324801412180053
top-5 test accuracy:  0.9320388349514563
----------------------------------------------------------
