computing classification accuracies of ../trained_models/trained_model_19.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
number of classes after further clustering:  23
number of pockets in training set:  10520
number of pockets in validation set:  2245
number of pockets in test set:  2279
cluster 0-0 accuracy: 0.5090152565880721.
cluster 0-1 accuracy: 0.181282722513089.
cluster 0-2 accuracy: 0.5534729878721059.
cluster 0-3 accuracy: 0.11019929660023446.
cluster 1-0 accuracy: 0.4263959390862944.
cluster 1-1 accuracy: 0.13400335008375208.
cluster 2-0 accuracy: 0.5493827160493827.
cluster 3-0 accuracy: 0.3587385019710907.
cluster 4-0 accuracy: 0.5603799185888738.
cluster 5-0 accuracy: 0.18518518518518517.
cluster 5-1 accuracy: 0.225.
cluster 5-2 accuracy: 0.6730769230769231.
cluster 6-0 accuracy: 0.31166912850812406.
cluster 7-0 accuracy: 0.2465753424657534.
cluster 7-1 accuracy: 0.425.
cluster 8-0 accuracy: 0.16230366492146597.
cluster 8-1 accuracy: 0.2983606557377049.
cluster 8-2 accuracy: 0.875.
cluster 8-3 accuracy: 0.573170731707317.
cluster 9-0 accuracy: 0.21359223300970873.
cluster 9-1 accuracy: 0.25882352941176473.
cluster 9-2 accuracy: 0.3058823529411765.
cluster 9-3 accuracy: 0.2746478873239437.
training accuracy:  0.3438212927756654
top-5 training accuracy:  0.7800380228136882
----------------------------------------------------------
cluster 0-0 accuracy: 0.5064935064935064.
cluster 0-1 accuracy: 0.14984709480122324.
cluster 0-2 accuracy: 0.6134020618556701.
cluster 0-3 accuracy: 0.09340659340659341.
cluster 1-0 accuracy: 0.4166666666666667.
cluster 1-1 accuracy: 0.10236220472440945.
cluster 2-0 accuracy: 0.5491329479768786.
cluster 3-0 accuracy: 0.3496932515337423.
cluster 4-0 accuracy: 0.5126582278481012.
cluster 5-0 accuracy: 0.27586206896551724.
cluster 5-1 accuracy: 0.24324324324324326.
cluster 5-2 accuracy: 0.36363636363636365.
cluster 6-0 accuracy: 0.32413793103448274.
cluster 7-0 accuracy: 0.0.
cluster 7-1 accuracy: 0.4666666666666667.
cluster 8-0 accuracy: 0.15.
cluster 8-1 accuracy: 0.27692307692307694.
cluster 8-2 accuracy: 0.5.
cluster 8-3 accuracy: 0.29411764705882354.
cluster 9-0 accuracy: 0.2727272727272727.
cluster 9-1 accuracy: 0.25.
cluster 9-2 accuracy: 0.2777777777777778.
cluster 9-3 accuracy: 0.16666666666666666.
validation accuracy:  0.333184855233853
top-5 validation accuracy:  0.7652561247216035
----------------------------------------------------------
cluster 0-0 accuracy: 0.567741935483871.
cluster 0-1 accuracy: 0.21580547112462006.
cluster 0-2 accuracy: 0.48717948717948717.
cluster 0-3 accuracy: 0.10869565217391304.
cluster 1-0 accuracy: 0.3764705882352941.
cluster 1-1 accuracy: 0.13178294573643412.
cluster 2-0 accuracy: 0.4857142857142857.
cluster 3-0 accuracy: 0.4024390243902439.
cluster 4-0 accuracy: 0.5283018867924528.
cluster 5-0 accuracy: 0.26666666666666666.
cluster 5-1 accuracy: 0.1875.
cluster 5-2 accuracy: 0.3333333333333333.
cluster 6-0 accuracy: 0.2602739726027397.
cluster 7-0 accuracy: 0.47058823529411764.
cluster 7-1 accuracy: 0.4049586776859504.
cluster 8-0 accuracy: 0.19047619047619047.
cluster 8-1 accuracy: 0.23880597014925373.
cluster 8-2 accuracy: 0.75.
cluster 8-3 accuracy: 0.3157894736842105.
cluster 9-0 accuracy: 0.13043478260869565.
cluster 9-1 accuracy: 0.18421052631578946.
cluster 9-2 accuracy: 0.13157894736842105.
cluster 9-3 accuracy: 0.1935483870967742.
test accuracy:  0.3260201842913559
top-5 test accuracy:  0.7595436594997806
----------------------------------------------------------
