computing classification accuracies of ../trained_models/trained_model_11.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
number of pockets in training set:  10526
number of pockets in validation set:  2252
number of pockets in test set:  2266
cluster 0 accuracy: 0.2950124688279302.
cluster 1 accuracy: 0.5186680121089808.
cluster 2 accuracy: 0.7876543209876543.
cluster 3 accuracy: 0.6452036793692509.
cluster 4 accuracy: 0.8670284938941656.
cluster 5 accuracy: 0.4435028248587571.
cluster 6 accuracy: 0.8330871491875923.
cluster 7 accuracy: 0.861198738170347.
cluster 8 accuracy: 0.4664484451718494.
cluster 9 accuracy: 0.8262350936967632.
training accuracy:  0.537621128633859
top-5 training accuracy:  0.9770093102793084
----------------------------------------------------------
cluster 0 accuracy: 0.2712456344586729.
cluster 1 accuracy: 0.3443396226415094.
cluster 2 accuracy: 0.5549132947976878.
cluster 3 accuracy: 0.5276073619631901.
cluster 4 accuracy: 0.6582278481012658.
cluster 5 accuracy: 0.33112582781456956.
cluster 6 accuracy: 0.6482758620689655.
cluster 7 accuracy: 0.6296296296296297.
cluster 8 accuracy: 0.2900763358778626.
cluster 9 accuracy: 0.584.
validation accuracy:  0.413854351687389
top-5 validation accuracy:  0.9329484902309059
----------------------------------------------------------
cluster 0 accuracy: 0.26976744186046514.
cluster 1 accuracy: 0.3380281690140845.
cluster 2 accuracy: 0.5942857142857143.
cluster 3 accuracy: 0.6097560975609756.
cluster 4 accuracy: 0.710691823899371.
cluster 5 accuracy: 0.2679738562091503.
cluster 6 accuracy: 0.726027397260274.
cluster 7 accuracy: 0.6058394160583942.
cluster 8 accuracy: 0.3409090909090909.
cluster 9 accuracy: 0.5511811023622047.
test accuracy:  0.4263018534863195
top-5 test accuracy:  0.9263018534863195
----------------------------------------------------------
