computing classification accuracies of ../trained_models/trained_model_21.pt
device:  cuda
batch size: 4
number of workers to load data:  4
number of classes: 10
whether to further subcluster data according to chemical reaction: False
number of pockets in training set:  10526
number of pockets in validation set:  2252
number of pockets in test set:  2266
cluster 0 accuracy: 0.5965087281795511.
cluster 1 accuracy: 0.4692230070635722.
cluster 2 accuracy: 0.7617283950617284.
cluster 3 accuracy: 0.4980289093298292.
cluster 4 accuracy: 0.7910447761194029.
cluster 5 accuracy: 0.4180790960451977.
cluster 6 accuracy: 0.9409158050221565.
cluster 7 accuracy: 0.8580441640378549.
cluster 8 accuracy: 0.5188216039279869.
cluster 9 accuracy: 0.5383304940374787.
training accuracy:  0.6218886566596998
top-5 training accuracy:  0.9679840395211856
----------------------------------------------------------
cluster 0 accuracy: 0.5261932479627474.
cluster 1 accuracy: 0.4056603773584906.
cluster 2 accuracy: 0.6647398843930635.
cluster 3 accuracy: 0.49079754601226994.
cluster 4 accuracy: 0.7088607594936709.
cluster 5 accuracy: 0.33774834437086093.
cluster 6 accuracy: 0.8275862068965517.
cluster 7 accuracy: 0.7555555555555555.
cluster 8 accuracy: 0.3816793893129771.
cluster 9 accuracy: 0.368.
validation accuracy:  0.5390763765541741
top-5 validation accuracy:  0.9289520426287744
----------------------------------------------------------
cluster 0 accuracy: 0.5325581395348837.
cluster 1 accuracy: 0.38497652582159625.
cluster 2 accuracy: 0.6685714285714286.
cluster 3 accuracy: 0.5.
cluster 4 accuracy: 0.6666666666666666.
cluster 5 accuracy: 0.30718954248366015.
cluster 6 accuracy: 0.8698630136986302.
cluster 7 accuracy: 0.656934306569343.
cluster 8 accuracy: 0.4090909090909091.
cluster 9 accuracy: 0.3779527559055118.
test accuracy:  0.5344218887908209
top-5 test accuracy:  0.9236540158870256
----------------------------------------------------------
