re-clustering cluster 7...
clustering for k=2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 63.91it/s]
best configuration for k=2
{'k': 2, 'seed': 30, 'silhouette': 0.13446901122076158}
clustering for k=3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:07<00:00, 71.26it/s]
best configuration for k=3
{'k': 3, 'seed': 44, 'silhouette': 0.06651093202119701}
clustering for k=4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 74.83it/s]
best configuration for k=4
{'k': 4, 'seed': 342, 'silhouette': 0.04382763006845888}
clustering for k=5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 75.30it/s]
best configuration for k=5
{'k': 5, 'seed': 128, 'silhouette': 0.03965962791879859}
clustering for k=6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 75.56it/s]
best configuration for k=6
{'k': 6, 'seed': 329, 'silhouette': 0.04115759722994751}
clustering for k=7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 75.70it/s]
best configuration for k=7
{'k': 7, 'seed': 329, 'silhouette': 0.02529737505858623}
clustering for k=8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:06<00:00, 76.03it/s]
best configuration for k=8
{'k': 8, 'seed': 214, 'silhouette': 0.02354116501289}