re-clustering cluster 25...
clustering for k=2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 262.48it/s]
best configuration for k=2
{'k': 2, 'seed': 3, 'silhouette': 0.06345034827207564}
clustering for k=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 263.15it/s]
best configuration for k=3
{'k': 3, 'seed': 154, 'silhouette': 0.06324824550250668}
clustering for k=4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 266.94it/s]
best configuration for k=4
{'k': 4, 'seed': 275, 'silhouette': 0.05444271368651253}
clustering for k=5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 258.29it/s]
best configuration for k=5
{'k': 5, 'seed': 193, 'silhouette': 0.057293048672247035}
clustering for k=6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 251.07it/s]
best configuration for k=6
{'k': 6, 'seed': 155, 'silhouette': 0.052918200443106314}
clustering for k=7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 242.93it/s]
best configuration for k=7
{'k': 7, 'seed': 486, 'silhouette': 0.04943326683297192}
clustering for k=8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 233.29it/s]
best configuration for k=8
{'k': 8, 'seed': 79, 'silhouette': 0.05424117318970663}